<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css" data-premailer="ignore">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <style data-premailer="ignore">
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }
        
        img {
        	-ms-interpolation-mode: bicubic;
        }
        
        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]-->
                    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
                    <table class="wrap" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="p-sm">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-lg">
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <a href="https://tabler.io/emails?utm_source=demo"><img src="./assets/sample-tabler-gray.png" width="116" height="34" alt="" /></a>
                                                    </td>
                                                    <td class="text-right">
                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-muted-light font-sm">
                                                            View online
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <div class="main-content">
                                    <table class="box" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="content pb-0" align="center">
                                                            <h1 class="text-center m-0">Absence report</h1>
                                                            <p class="text-center mt-sm mb-0 text-muted">13th - 20th December</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">
                                                            <table class="list" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td></td>
                                                                    <td></td>
                                                                    <td>
                                                                        <table class="table-fixed" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="text-center font-sm text-uppercase text-muted">M</td>
                                                                                <td class="text-center font-sm text-uppercase text-muted">T</td>
                                                                                <td class="text-center font-sm text-uppercase text-muted">W</td>
                                                                                <td class="text-center font-sm text-uppercase text-muted">T</td>
                                                                                <td class="text-center font-sm text-uppercase text-muted">F</td>
                                                                                <td class="text-center font-sm text-uppercase text-muted">S</td>
                                                                                <td class="text-center font-sm text-uppercase text-muted">S</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td class="w-1p">
                                                                        <img src="./assets/sample-male-1.jpg" class=" avatar " width="40" height="40" alt="" />
                                                                    </td>
                                                                    <td class="pl-md">
                                                                        Brandon Sullivan<br>
                                                                        <span class="text-muted font-sm d-mobile-none">6:00 - 14:00</span>
                                                                    </td>
                                                                    <td class="w-50p pl-0">
                                                                        <table class="table-fixed" cellpadding="0">
                                                                            <tr>
                                                                                <td class="h-md bg-light "></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-green-lighter"></td>
                                                                                <td class="h-md bg-green-lighter  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td class="w-1p">
                                                                        <img src="./assets/sample-female-1.jpg" class=" avatar " width="40" height="40" alt="" />
                                                                    </td>
                                                                    <td class="pl-md">
                                                                        Jean Day<br>
                                                                        <span class="text-muted font-sm d-mobile-none">7:00 - 15:00</span>
                                                                    </td>
                                                                    <td class="w-50p pl-0">
                                                                        <table class="table-fixed" cellpadding="0">
                                                                            <tr>
                                                                                <td class="h-md bg-light "></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td class="w-1p">
                                                                        <img src="./assets/sample-male-2.jpg" class=" avatar " width="40" height="40" alt="" />
                                                                    </td>
                                                                    <td class="pl-md">
                                                                        Bobby Garrett<br>
                                                                        <span class="text-muted font-sm d-mobile-none">6:00 - 15:00</span>
                                                                    </td>
                                                                    <td class="w-50p pl-0">
                                                                        <table class="table-fixed" cellpadding="0">
                                                                            <tr>
                                                                                <td class="h-md bg-light "></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-blue-lighter  border-left"></td>
                                                                                <td class="h-sm bg-blue-lighter"></td>
                                                                                <td class="h-md bg-blue-lighter  border-left"></td>
                                                                                <td class="h-sm bg-blue-lighter"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td class="w-1p">
                                                                        <img src="./assets/sample-female-2.jpg" class=" avatar " width="40" height="40" alt="" />
                                                                    </td>
                                                                    <td class="pl-md">
                                                                        Angela Nelson<br>
                                                                        <span class="text-muted font-sm d-mobile-none">8:00 - 17:00</span>
                                                                    </td>
                                                                    <td class="w-50p pl-0">
                                                                        <table class="table-fixed" cellpadding="0">
                                                                            <tr>
                                                                                <td class="h-md bg-light "></td>
                                                                                <td class="h-sm bg-yellow-lighter"></td>
                                                                                <td class="h-md bg-yellow-lighter  border-left"></td>
                                                                                <td class="h-sm bg-yellow-lighter"></td>
                                                                                <td class="h-md bg-yellow-lighter  border-left"></td>
                                                                                <td class="h-sm bg-yellow-lighter"></td>
                                                                                <td class="h-md bg-yellow-lighter  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td class="w-1p">
                                                                        <img src="./assets/sample-male-3.jpg" class=" avatar " width="40" height="40" alt="" />
                                                                    </td>
                                                                    <td class="pl-md">
                                                                        Vincent Brewer<br>
                                                                        <span class="text-muted font-sm d-mobile-none">7:00 - 17:00</span>
                                                                    </td>
                                                                    <td class="w-50p pl-0">
                                                                        <table class="table-fixed" cellpadding="0">
                                                                            <tr>
                                                                                <td class="h-md bg-red-lighter "></td>
                                                                                <td class="h-sm bg-red-lighter"></td>
                                                                                <td class="h-md bg-red-lighter  border-left"></td>
                                                                                <td class="h-sm bg-red-lighter"></td>
                                                                                <td class="h-md bg-red-lighter  border-left"></td>
                                                                                <td class="h-sm bg-red-lighter"></td>
                                                                                <td class="h-md bg-red-lighter  border-left"></td>
                                                                                <td class="h-sm bg-red-lighter"></td>
                                                                                <td class="h-md bg-red-lighter  border-left"></td>
                                                                                <td class="h-sm bg-red-lighter"></td>
                                                                                <td class="h-md bg-red-lighter  border-left"></td>
                                                                                <td class="h-sm bg-red-lighter"></td>
                                                                                <td class="h-md bg-red-lighter  border-left"></td>
                                                                                <td class="h-sm bg-red-lighter"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td class="w-1p">
                                                                        <img src="./assets/sample-female-3.jpg" class=" avatar " width="40" height="40" alt="" />
                                                                    </td>
                                                                    <td class="pl-md">
                                                                        Anna Anderson<br>
                                                                        <span class="text-muted font-sm d-mobile-none">7:00 - 16:00</span>
                                                                    </td>
                                                                    <td class="w-50p pl-0">
                                                                        <table class="table-fixed" cellpadding="0">
                                                                            <tr>
                                                                                <td class="h-md bg-light "></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td class="w-1p">
                                                                        <img src="./assets/sample-male-4.jpg" class=" avatar " width="40" height="40" alt="" />
                                                                    </td>
                                                                    <td class="pl-md">
                                                                        Willie Boyd<br>
                                                                        <span class="text-muted font-sm d-mobile-none">7:00 - 14:00</span>
                                                                    </td>
                                                                    <td class="w-50p pl-0">
                                                                        <table class="table-fixed" cellpadding="0">
                                                                            <tr>
                                                                                <td class="h-md bg-light "></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-green-lighter"></td>
                                                                                <td class="h-md bg-green-lighter  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td class="w-1p">
                                                                        <img src="./assets/sample-female-4.jpg" class=" avatar " width="40" height="40" alt="" />
                                                                    </td>
                                                                    <td class="pl-md">
                                                                        Amy Bradley<br>
                                                                        <span class="text-muted font-sm d-mobile-none">8:00 - 16:00</span>
                                                                    </td>
                                                                    <td class="w-50p pl-0">
                                                                        <table class="table-fixed" cellpadding="0">
                                                                            <tr>
                                                                                <td class="h-md bg-light "></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                                <td class="h-md bg-light  border-left"></td>
                                                                                <td class="h-sm bg-light"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="row mt-md w-auto mb-lg" align="center">
                                                                <tr>
                                                                    <td class="col font-sm text-mobile-center">
                                                                        <span class="status bg-red-lighter"></span> Holiday
                                                                    </td>
                                                                    <td class="col-spacer d-mobile-none"></td>
                                                                    <td class="col font-sm text-mobile-center">
                                                                        <span class="status bg-green-lighter"></span> Training
                                                                    </td>
                                                                    <td class="col-spacer d-mobile-none"></td>
                                                                    <td class="col font-sm text-mobile-center">
                                                                        <span class="status bg-blue-lighter"></span> Disease
                                                                    </td>
                                                                    <td class="col-spacer d-mobile-none"></td>
                                                                    <td class="col font-sm text-mobile-center">
                                                                        <span class="status bg-yellow-lighter"></span> Other
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="font-sm text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-facebook-square.png" class=" va-middle" width="24" height="24" alt="social-facebook-square" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-twitter.png" class=" va-middle" width="24" height="24" alt="social-twitter" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-github.png" class=" va-middle" width="24" height="24" alt="social-github" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-youtube.png" class=" va-middle" width="24" height="24" alt="social-youtube" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-pinterest.png" class=" va-middle" width="24" height="24" alt="social-pinterest" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-instagram.png" class=" va-middle" width="24" height="24" alt="social-instagram" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="px-lg">
                                                        If you have any questions, feel free to message us at <a href="mailto:support@tabler.io" class="text-muted">support@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo" class="text-muted">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>