<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css" data-premailer="ignore">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <style data-premailer="ignore">
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }
        
        img {
        	-ms-interpolation-mode: bicubic;
        }
        
        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]-->
                    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
                    <table class="wrap" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="p-sm">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-lg">
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <a href="https://tabler.io/emails?utm_source=demo"><img src="./assets/sample-tabler-gray.png" width="116" height="34" alt="" /></a>
                                                    </td>
                                                    <td class="text-right">
                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-muted-light font-sm">
                                                            View online
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <div class="main-content">
                                    <table class="box" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="content pb-0" align="center">
                                                            <h1 class="text-center m-0">Most Popular Posts</h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">
                                                            <table class="list list-md" cellspacing="0" cellpadding="0">
                                                                <tr class="list-item">
                                                                    <td class="pt-0">
                                                                        <a href="https://tabler.io/emails?utm_source=demo">
                                                                            <img src="./assets/sample-img-1-pano.jpg" class="img-responsive rounded" width="640" height="360" alt="" />
                                                                        </a>
                                                                        <h3 class="font-normal mt-lg"><a href="https://tabler.io/emails?utm_source=demo">We found them.</a></h3>
                                                                        <p class="text-muted-dark">He hasn't got shit all over him. I have to push the pram a lot. The Lady of the Lake, her arm clad in the purest shimmering samite, held aloft Excalibur from the bosom of the water, signifying by divine providence that I, Arthur, was to carry Excalibur. That is why I am your king.</p>
                                                                        <div class="text-muted lh-1">
                                                                            <span class="mr-sm">
                                                                                <img src="./assets/icons-gray-heart.png" class=" va-middle" width="16" height="16" alt="heart" /> 386</span>
                                                                            <span class="mr-sm">
                                                                                <img src="./assets/icons-gray-message-square.png" class=" va-middle" width="16" height="16" alt="message-square" /> 24</span>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td>
                                                                        <table class="row" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="col">
                                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                                        <img src="./assets/sample-img-6.jpg" class="img-responsive rounded" width="640" height="360" alt="" />
                                                                                    </a>
                                                                                </td>
                                                                                <td class="col-spacer"></td>
                                                                                <td class="col" colspan="2">
                                                                                    <h3 class="font-normal"><a href="https://tabler.io/emails?utm_source=demo">Shut up! Will you shut up?!</a></h3>
                                                                                    <p class="text-muted-dark">Knights of Ni, we are but simple travelers who seek the enchanter who lives b...</p>
                                                                                    <div class="text-muted lh-1">
                                                                                        <span class="mr-sm">
                                                                                            <img src="./assets/icons-gray-heart.png" class=" va-middle" width="16" height="16" alt="heart" /> 225</span>
                                                                                        <span class="mr-sm">
                                                                                            <img src="./assets/icons-gray-message-square.png" class=" va-middle" width="16" height="16" alt="message-square" /> 15</span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td>
                                                                        <table class="row" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="col">
                                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                                        <img src="./assets/sample-img-3.jpg" class="img-responsive rounded" width="640" height="360" alt="" />
                                                                                    </a>
                                                                                </td>
                                                                                <td class="col-spacer"></td>
                                                                                <td class="col" colspan="2">
                                                                                    <h3 class="font-normal"><a href="https://tabler.io/emails?utm_source=demo">Oh, ow!</a></h3>
                                                                                    <p class="text-muted-dark">The nose? Ni! Ni! Ni! Ni! Listen. Strange women lying in ponds distributing s...</p>
                                                                                    <div class="text-muted lh-1">
                                                                                        <span class="mr-sm">
                                                                                            <img src="./assets/icons-gray-heart.png" class=" va-middle" width="16" height="16" alt="heart" /> 362</span>
                                                                                        <span class="mr-sm">
                                                                                            <img src="./assets/icons-gray-message-square.png" class=" va-middle" width="16" height="16" alt="message-square" /> 19</span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td>
                                                                        <table class="row" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="col">
                                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                                        <img src="./assets/sample-img-7.jpg" class="img-responsive rounded" width="640" height="360" alt="" />
                                                                                    </a>
                                                                                </td>
                                                                                <td class="col-spacer"></td>
                                                                                <td class="col" colspan="2">
                                                                                    <h3 class="font-normal"><a href="https://tabler.io/emails?utm_source=demo">I am your king.</a></h3>
                                                                                    <p class="text-muted-dark">Shut up! Oh, ow! No, no, no! Yes, yes. A bit. But she's got a wart. Ni! Ni! N...</p>
                                                                                    <div class="text-muted lh-1">
                                                                                        <span class="mr-sm">
                                                                                            <img src="./assets/icons-gray-heart.png" class=" va-middle" width="16" height="16" alt="heart" /> 204</span>
                                                                                        <span class="mr-sm">
                                                                                            <img src="./assets/icons-gray-message-square.png" class=" va-middle" width="16" height="16" alt="message-square" /> 16</span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center" class="pt-lg">
                                                                        <table cellpadding="0" cellspacing="0" border="0" class="bg-blue rounded">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="lh-1">
                                                                                    <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-blue border-blue">
                                                                                        <span class="btn-span">Read&nbsp;more&nbsp;articles</span>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="font-sm text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-facebook-square.png" class=" va-middle" width="24" height="24" alt="social-facebook-square" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-twitter.png" class=" va-middle" width="24" height="24" alt="social-twitter" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-github.png" class=" va-middle" width="24" height="24" alt="social-github" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-youtube.png" class=" va-middle" width="24" height="24" alt="social-youtube" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-pinterest.png" class=" va-middle" width="24" height="24" alt="social-pinterest" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-instagram.png" class=" va-middle" width="24" height="24" alt="social-instagram" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="px-lg">
                                                        If you have any questions, feel free to message us at <a href="mailto:support@tabler.io" class="text-muted">support@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo" class="text-muted">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>