<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css" data-premailer="ignore">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <style data-premailer="ignore">
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }
        
        img {
        	-ms-interpolation-mode: bicubic;
        }
        
        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]-->
                    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
                    <table class="wrap" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="p-sm">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-lg">
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <a href="https://tabler.io/emails?utm_source=demo"><img src="./assets/sample-tabler-gray.png" width="116" height="34" alt="" /></a>
                                                    </td>
                                                    <td class="text-right">
                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-muted-light font-sm">
                                                            View online
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <div class="main-content">
                                    <table class="box" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="content pb-0" align="center">
                                                            <table class="mb-lg" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="middle" align="center">
                                                                        <img src="./assets/illustrations-undraw_preferences_uuo2.png" alt="" height="160" class="img-illustration" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <h1 class="text-center m-0">Thank you, Rafał!</h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">
                                                            <p>
                                                                Hi Rafał, thank you for attending Tabler18 Conference, we hope you enjoyed it (if this looks familiar, you probably already had filled out the tabler survey).</p>
                                                            <p>Upon completing the survey you will find login details for tabler so you can watch all the sessions from across the 2 days.</p>
                                                            <p>How likely is it that you will recommend tabler to a friend or colleague?</p>
                                                            <table class="my-lg" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="text-muted pb-xs font-sm">Not likely at all</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table class="row" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="col">
                                                                                    <table class="row" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="col-mobile">
                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <table cellpadding="0" cellspacing="0" border="0" class="bg-secondary rounded">
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" class="lh-1">
                                                                                                                        <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-secondary border-secondary btn-small">
                                                                                                                            <span class="btn-span">1</span>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-xs"></td>
                                                                                            <td class="col-mobile">
                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <table cellpadding="0" cellspacing="0" border="0" class="bg-secondary rounded">
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" class="lh-1">
                                                                                                                        <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-secondary border-secondary btn-small">
                                                                                                                            <span class="btn-span">2</span>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-xs"></td>
                                                                                            <td class="col-mobile">
                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <table cellpadding="0" cellspacing="0" border="0" class="bg-secondary rounded">
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" class="lh-1">
                                                                                                                        <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-secondary border-secondary btn-small">
                                                                                                                            <span class="btn-span">3</span>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-xs"></td>
                                                                                            <td class="col-mobile">
                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <table cellpadding="0" cellspacing="0" border="0" class="bg-secondary rounded">
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" class="lh-1">
                                                                                                                        <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-secondary border-secondary btn-small">
                                                                                                                            <span class="btn-span">4</span>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-xs"></td>
                                                                                            <td class="col-mobile">
                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <table cellpadding="0" cellspacing="0" border="0" class="bg-secondary rounded">
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" class="lh-1">
                                                                                                                        <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-secondary border-secondary btn-small">
                                                                                                                            <span class="btn-span">5</span>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="col-spacer-xs"></td>
                                                                                <td class="col">
                                                                                    <table class="row" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="col-mobile">
                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <table cellpadding="0" cellspacing="0" border="0" class="bg-secondary rounded">
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" class="lh-1">
                                                                                                                        <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-secondary border-secondary btn-small">
                                                                                                                            <span class="btn-span">6</span>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-xs"></td>
                                                                                            <td class="col-mobile">
                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <table cellpadding="0" cellspacing="0" border="0" class="bg-secondary rounded">
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" class="lh-1">
                                                                                                                        <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-secondary border-secondary btn-small">
                                                                                                                            <span class="btn-span">7</span>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-xs"></td>
                                                                                            <td class="col-mobile">
                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <table cellpadding="0" cellspacing="0" border="0" class="bg-secondary rounded">
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" class="lh-1">
                                                                                                                        <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-secondary border-secondary btn-small">
                                                                                                                            <span class="btn-span">8</span>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-xs"></td>
                                                                                            <td class="col-mobile">
                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <table cellpadding="0" cellspacing="0" border="0" class="bg-secondary rounded">
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" class="lh-1">
                                                                                                                        <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-secondary border-secondary btn-small">
                                                                                                                            <span class="btn-span">9</span>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-xs"></td>
                                                                                            <td class="col-mobile">
                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <table cellpadding="0" cellspacing="0" border="0" class="bg-secondary rounded">
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" class="lh-1">
                                                                                                                        <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-secondary border-secondary btn-small">
                                                                                                                            <span class="btn-span">10</span>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-muted text-right pt-xs font-sm">Extremely likely</td>
                                                                </tr>
                                                            </table>
                                                            <p class="mb-0">Thank you for taking the time to help us continuously improve tabler. Hope to see you next year!</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content pt-0">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="va-top pr-md w-1p">
                                                                        <img src="./assets/sample-user-codecalm.jpg" class=" avatar " width="48" height="48" alt="" />
                                                                    </td>
                                                                    <td class="va-middle">
                                                                        Paweł Kuna<br />
                                                                        <span class="text-muted">CEO at tabler.io</span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="font-sm text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-facebook-square.png" class=" va-middle" width="24" height="24" alt="social-facebook-square" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-twitter.png" class=" va-middle" width="24" height="24" alt="social-twitter" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-github.png" class=" va-middle" width="24" height="24" alt="social-github" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-youtube.png" class=" va-middle" width="24" height="24" alt="social-youtube" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-pinterest.png" class=" va-middle" width="24" height="24" alt="social-pinterest" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-instagram.png" class=" va-middle" width="24" height="24" alt="social-instagram" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="px-lg">
                                                        If you have any questions, feel free to message us at <a href="mailto:support@tabler.io" class="text-muted">support@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo" class="text-muted">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>