<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css" data-premailer="ignore">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <style data-premailer="ignore">
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }
        
        img {
        	-ms-interpolation-mode: bicubic;
        }
        
        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]-->
                    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
                    <table class="wrap" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="p-sm">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-lg">
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <a href="https://tabler.io/emails?utm_source=demo"><img src="./assets/sample-tabler-gray.png" width="116" height="34" alt="" /></a>
                                                    </td>
                                                    <td class="text-right">
                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-muted-light font-sm">
                                                            View online
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <div class="main-content">
                                    <table class="box" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="content pb-0" align="center">
                                                            <h1 class="text-center m-0">Repo overview</h1>
                                                            <p class="text-center mt-sm mb-0 text-muted">December 5, 2018 – December 12, 2018</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">
                                                            <table class="row" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="col text-center">
                                                                        <table class="row" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="col-mobile text-center">
                                                                                    <div class="h3 lh-1">
                                                                                        <img src="./assets/icons-gray-git-merge.png" class=" va-bottom va-middle" width="20" height="20" alt="git-merge" /> 15</div>
                                                                                    <div class="mt-xs lh-narrow font-sm">Merged Pull Requests</div>
                                                                                </td>
                                                                                <td class="col-mobile-spacer"></td>
                                                                                <td class="col-mobile text-center">
                                                                                    <div class="h3 lh-1">
                                                                                        <img src="./assets/icons-gray-git-branch.png" class=" va-bottom va-middle" width="20" height="20" alt="git-branch" /> 8</div>
                                                                                    <div class="mt-xs lh-narrow font-sm">Proposed Pull Requests</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="col-spacer"></td>
                                                                    <td class="col text-center">
                                                                        <table class="row" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="col-mobile text-center">
                                                                                    <div class="h3 lh-1">
                                                                                        <img src="./assets/icons-gray-x-square.png" class=" va-bottom va-middle" width="20" height="20" alt="x-square" /> 22</div>
                                                                                    <div class="mt-xs lh-narrow font-sm">Closed Issues</div>
                                                                                </td>
                                                                                <td class="col-mobile-spacer"></td>
                                                                                <td class="col-mobile text-center">
                                                                                    <div class="h3 lh-1">
                                                                                        <img src="./assets/icons-gray-check-square.png" class=" va-bottom va-middle" width="20" height="20" alt="check-square" /> 11</div>
                                                                                    <div class="mt-xs lh-narrow font-sm">New Issues</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">
                                                            <table class="row">
                                                                <tr>
                                                                    <td class="col">
                                                                        <table class="progress mb-sm" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="bg-purple" style="width: %"></td>
                                                                                <td class="bg-purple-lightest"></td>
                                                                            </tr>
                                                                        </table>
                                                                        <strong>23</strong> Active Pull Requests
                                                                    </td>
                                                                    <td class="col-spacer"></td>
                                                                    <td class="col">
                                                                        <table class="progress mb-sm" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="bg-green" style="width: %"></td>
                                                                                <td class="bg-green-lightest"></td>
                                                                            </tr>
                                                                        </table>
                                                                        <strong>33</strong> Active Issues
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content pt-0">
                                                            <table class="row">
                                                                <tr>
                                                                    <td class="col">
                                                                        <h4>Repo stats</h4>
                                                                        <p class="m-0">
                                                                            Excluding merges, <strong>13 authors</strong>
                                                                            have pushed
                                                                            <strong>67 commits</strong> to master and
                                                                            <strong>127 commits</strong>
                                                                            to all branches.
                                                                            On master, <strong>244 files</strong>
                                                                            have changed and there have been
                                                                            <a href="https://tabler.io/emails?utm_source=demo" class="text-default">
                                                                                <strong class="text-green">2,474</strong> <strong>additions</strong> and
                                                                                <strong class="text-red">3,605</strong> <strong>deletions</strong></a>.
                                                                        </p>
                                                                    </td>
                                                                    <td class="col-spacer"></td>
                                                                    <td class="col">
                                                                        <h4>Top commiters</h4>
                                                                        <table class="chart" cellpadding="0" cellspacing="0" align="center">
                                                                            <tr>
                                                                                <td class="chart-cell">
                                                                                    <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="chart-bar-label">150</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="chart-bar-series bg-orange-light rounded" height="75.0" title="150 commits">&nbsp;150</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="chart-cell-spacer"></td>
                                                                                <td class="chart-cell">
                                                                                    <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="chart-bar-label">141</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="chart-bar-series bg-orange-light rounded" height="70.5" title="141 commits">&nbsp;141</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="chart-cell-spacer"></td>
                                                                                <td class="chart-cell">
                                                                                    <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="chart-bar-label">112</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="chart-bar-series bg-orange-light rounded" height="56.0" title="112 commits">&nbsp;112</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="chart-cell-spacer"></td>
                                                                                <td class="chart-cell">
                                                                                    <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="chart-bar-label">100</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="chart-bar-series bg-orange-light rounded" height="50.0" title="100 commits">&nbsp;100</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="chart-cell-spacer"></td>
                                                                                <td class="chart-cell">
                                                                                    <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="chart-bar-label">96</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="chart-bar-series bg-orange-light rounded" height="48.0" title="96 commits">&nbsp;96</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="chart-cell-spacer"></td>
                                                                                <td class="chart-cell">
                                                                                    <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="chart-bar-label">83</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="chart-bar-series bg-orange-light rounded" height="41.5" title="83 commits">&nbsp;83</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="chart-cell-spacer"></td>
                                                                                <td class="chart-cell">
                                                                                    <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="chart-bar-label">56</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="chart-bar-series bg-orange-light rounded" height="28.0" title="56 commits">&nbsp;56</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="chart-cell-spacer"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="chart-cell text-center pt-sm">
                                                                                    <img src="./assets/sample-female-1.jpg" class=" avatar rounded" width="24" height="24" alt="" />
                                                                                </td>
                                                                                <td class="chart-cell-spacer"></td>
                                                                                <td class="chart-cell text-center pt-sm">
                                                                                    <img src="./assets/sample-male-2.jpg" class=" avatar rounded" width="24" height="24" alt="" />
                                                                                </td>
                                                                                <td class="chart-cell-spacer"></td>
                                                                                <td class="chart-cell text-center pt-sm">
                                                                                    <img src="./assets/sample-female-2.jpg" class=" avatar rounded" width="24" height="24" alt="" />
                                                                                </td>
                                                                                <td class="chart-cell-spacer"></td>
                                                                                <td class="chart-cell text-center pt-sm">
                                                                                    <img src="./assets/sample-male-3.jpg" class=" avatar rounded" width="24" height="24" alt="" />
                                                                                </td>
                                                                                <td class="chart-cell-spacer"></td>
                                                                                <td class="chart-cell text-center pt-sm">
                                                                                    <img src="./assets/sample-female-3.jpg" class=" avatar rounded" width="24" height="24" alt="" />
                                                                                </td>
                                                                                <td class="chart-cell-spacer"></td>
                                                                                <td class="chart-cell text-center pt-sm">
                                                                                    <img src="./assets/sample-male-4.jpg" class=" avatar rounded" width="24" height="24" alt="" />
                                                                                </td>
                                                                                <td class="chart-cell-spacer"></td>
                                                                                <td class="chart-cell text-center pt-sm">
                                                                                    <img src="./assets/sample-female-4.jpg" class=" avatar rounded" width="24" height="24" alt="" />
                                                                                </td>
                                                                                <td class="chart-cell-spacer"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content pt-0">
                                                            <h4>12 Pull requests by 6 people</h4>
                                                            <table class="list">
                                                                <tr class="list-item">
                                                                    <td><a href="https://tabler.io/emails?utm_source=demo">#27754</a> Update Scrollspy doc to include missing method options</td>
                                                                    <td class="font-sm text-muted text-right va-top">a&nbsp;day&nbsp;ago</td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td><a href="https://tabler.io/emails?utm_source=demo">#27810</a> Update docs vendor JS</td>
                                                                    <td class="font-sm text-muted text-right va-top">2&nbsp;days&nbsp;ago</td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td><a href="https://tabler.io/emails?utm_source=demo">#27809</a> Update glyphicons URL.</td>
                                                                    <td class="font-sm text-muted text-right va-top">2&nbsp;days&nbsp;ago</td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td><a href="https://tabler.io/emails?utm_source=demo">#27792</a> fix fade animation for toast</td>
                                                                    <td class="font-sm text-muted text-right va-top">2&nbsp;days&nbsp;ago</td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td><a href="https://tabler.io/emails?utm_source=demo">#27808</a> Master xmr v3 fixes7</td>
                                                                    <td class="font-sm text-muted text-right va-top">2&nbsp;days&nbsp;ago</td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td><a href="https://tabler.io/emails?utm_source=demo">#27802</a> Change button checkbox/radios to ignore hidden input fields</td>
                                                                    <td class="font-sm text-muted text-right va-top">2&nbsp;days&nbsp;ago</td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td><a href="https://tabler.io/emails?utm_source=demo">#27806</a> Update devDependencies. </td>
                                                                    <td class="font-sm text-muted text-right va-top">2&nbsp;days&nbsp;ago</td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td><a href="https://tabler.io/emails?utm_source=demo">#27787</a> Remove nonsensical boolean check </td>
                                                                    <td class="font-sm text-muted text-right va-top">6&nbsp;days&nbsp;ago</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="font-sm text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-facebook-square.png" class=" va-middle" width="24" height="24" alt="social-facebook-square" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-twitter.png" class=" va-middle" width="24" height="24" alt="social-twitter" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-github.png" class=" va-middle" width="24" height="24" alt="social-github" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-youtube.png" class=" va-middle" width="24" height="24" alt="social-youtube" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-pinterest.png" class=" va-middle" width="24" height="24" alt="social-pinterest" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-instagram.png" class=" va-middle" width="24" height="24" alt="social-instagram" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="px-lg">
                                                        If you have any questions, feel free to message us at <a href="mailto:support@tabler.io" class="text-muted">support@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo" class="text-muted">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>