<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css" data-premailer="ignore">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <style data-premailer="ignore">
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }
        
        img {
        	-ms-interpolation-mode: bicubic;
        }
        
        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]-->
                    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
                    <table class="wrap" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="p-sm">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-sm text-right">
                                            <a href="." class="text-muted-light font-sm">
                                                View online
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <div class="main-content">
                                    <table class="box" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="content border-bottom">
                                                            <table class="row row-flex" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="col text-mobile-center va-middle lh-1">
                                                                        <a href="https://tabler.io/emails?utm_source=demo">
                                                                            <a href="https://tabler.io/emails?utm_source=demo"><img src="./assets/sample-tabler.png" width="116" height="34" alt="" /></a>
                                                                        </a>
                                                                    </td>
                                                                    <td class="col-spacer col-spacer-sm"></td>
                                                                    <td class="col text-mobile-center text-right font-sm pl-md">
                                                                        <span class="font-strong">Weekly Update for Your Company</span><br />
                                                                        October 1st, 2018 – October 8th, 2018
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">
                                                            <h4 class="mb-md">Messages</h4>
                                                            <div class=" mb-xl">
                                                                <table class="chart" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="chart-cell">
                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-green-lightest" height="67.27" title="37 messages">&nbsp;37</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-green-light" height="21.82" title="12 messages">&nbsp;12</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-green" height="10.91" title="6 messages">&nbsp;6</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="chart-cell-spacer" style="width: 20px"></td>
                                                                        <td class="chart-cell">
                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-green-lightest" height="78.18" title="43 messages">&nbsp;43</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-green-light" height="9.09" title="5 messages">&nbsp;5</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-green" height="5.45" title="3 messages">&nbsp;3</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="chart-cell-spacer" style="width: 20px"></td>
                                                                        <td class="chart-cell">
                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-green-lightest" height="54.55" title="30 messages">&nbsp;30</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-green-light" height="0.0" title="0 messages">&nbsp;0</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="chart-cell-spacer" style="width: 20px"></td>
                                                                        <td class="chart-cell">
                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-green-lightest" height="29.09" title="16 messages">&nbsp;16</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-green-light" height="0.0" title="0 messages">&nbsp;0</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="chart-cell-spacer" style="width: 20px"></td>
                                                                        <td class="chart-cell">
                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-green-lightest" height="18.18" title="10 messages">&nbsp;10</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-green-light" height="0.0" title="0 messages">&nbsp;0</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="chart-cell-spacer" style="width: 20px"></td>
                                                                        <td class="chart-cell">
                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-green-lightest" height="27.27" title="15 messages">&nbsp;15</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-green-light" height="0.0" title="0 messages">&nbsp;0</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-green" height="1.82" title="1 messages">&nbsp;1</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="chart-cell-spacer" style="width: 20px"></td>
                                                                        <td class="chart-cell">
                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-green-lightest" height="32.73" title="18 messages">&nbsp;18</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-green-light" height="0.0" title="0 messages">&nbsp;0</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-green" height="5.45" title="3 messages">&nbsp;3</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="row row-flex mt-md w-auto" align="center">
                                                                    <tr>
                                                                        <td class="col font-sm text-mobile-center">
                                                                            <span class="status bg-green-lightest"></span> New
                                                                        </td>
                                                                        <td class="col-spacer d-mobile-none"></td>
                                                                        <td class="col font-sm text-mobile-center">
                                                                            <span class="status bg-green-light"></span> Archived
                                                                        </td>
                                                                        <td class="col-spacer d-mobile-none"></td>
                                                                        <td class="col font-sm text-mobile-center">
                                                                            <span class="status bg-green"></span> Rejected
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <h4>October performance for your website vs. previous week</h4>
                                                            <div class="pt-md">
                                                                <table class="row" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="col text-center va-top">
                                                                            <table cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="h1 m-0 text-center">
                                                                                        10.2K
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="font-sm text-center">
                                                                                        Users
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-muted font-sm text-center">
                                                                                        <img src="./assets/icons-green-trending-up.png" class=" mr-sm va-middle" width="16" height="16" alt="trending-up" />+46.03%
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="col-hr"></td>
                                                                        <td class="col text-center va-top">
                                                                            <table cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="h1 m-0 text-center">
                                                                                        12.9K
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="font-sm text-center">
                                                                                        Sessions
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-muted font-sm text-center">
                                                                                        <img src="./assets/icons-green-trending-up.png" class=" mr-sm va-middle" width="16" height="16" alt="trending-up" />+33.71%
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="col-hr"></td>
                                                                        <td class="col text-center va-top">
                                                                            <table cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="h1 m-0 text-center">
                                                                                        83.22%
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="font-sm text-center">
                                                                                        Bounce Rate
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-muted font-sm text-center">
                                                                                        <img src="./assets/icons-red-trending-down.png" class=" mr-sm va-middle" width="16" height="16" alt="trending-down" />-1.79%
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <h4 class="mt-xl mb-md">Percent of Sessions by Channel</h4>
                                                            <table class="chart" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td width="49.72%" class="chart-percentage bg-yellow-lighter">&nbsp;</td>
                                                                    <td width="28.76%" class="chart-percentage bg-yellow-light">&nbsp;</td>
                                                                    <td width="21.53%" class="chart-percentage bg-yellow">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                            <table class="row mt-md w-auto mb-lg" align="center">
                                                                <tr>
                                                                    <td class="col font-sm text-mobile-center">
                                                                        <span class="status bg-yellow-lighter"></span> Organic: 49.72%
                                                                    </td>
                                                                    <td class="col-spacer d-mobile-none"></td>
                                                                    <td class="col font-sm text-mobile-center">
                                                                        <span class="status bg-yellow-light"></span> Referral: 28.76%
                                                                    </td>
                                                                    <td class="col-spacer d-mobile-none"></td>
                                                                    <td class="col font-sm text-mobile-center">
                                                                        <span class="status bg-yellow"></span> Other: 21.53%
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content pt-0">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table cellpadding="0" cellspacing="0" border="0" class="bg-blue rounded">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="lh-1">
                                                                                    <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-blue border-blue">
                                                                                        <span class="btn-span">See&nbsp;my&nbsp;full&nbsp;report</span>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content text-muted text-center pt-0">
                                                            Want to get a monthly snapshot for more views? Edit your email preferences <a href=".">here</a>.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="font-sm text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-facebook-square.png" class=" va-middle" width="24" height="24" alt="social-facebook-square" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-twitter.png" class=" va-middle" width="24" height="24" alt="social-twitter" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-github.png" class=" va-middle" width="24" height="24" alt="social-github" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-youtube.png" class=" va-middle" width="24" height="24" alt="social-youtube" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-pinterest.png" class=" va-middle" width="24" height="24" alt="social-pinterest" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-instagram.png" class=" va-middle" width="24" height="24" alt="social-instagram" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="px-lg">
                                                        If you have any questions, feel free to message us at <a href="mailto:support@tabler.io" class="text-muted">support@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo" class="text-muted">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>