<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css" data-premailer="ignore">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <style data-premailer="ignore">
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }
        
        img {
        	-ms-interpolation-mode: bicubic;
        }
        
        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]-->
                    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
                    <table class="wrap" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="p-sm">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-sm text-right">
                                            <a href="." class="text-muted-light font-sm">
                                                View online
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <div class="main-content">
                                    <table class="box" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="content border-bottom">
                                                            <table class="row row-flex" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="col text-mobile-center va-middle lh-1">
                                                                        <a href="https://tabler.io/emails?utm_source=demo">
                                                                            <a href="https://tabler.io/emails?utm_source=demo"><img src="./assets/sample-tabler.png" width="116" height="34" alt="" /></a>
                                                                        </a>
                                                                    </td>
                                                                    <td class="col-spacer col-spacer-sm"></td>
                                                                    <td class="col text-mobile-center text-right font-sm pl-md">
                                                                        <span class="font-strong">Weekly Update for Your Company</span><br />
                                                                        October 1st, 2018 – October 8th, 2018
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">
                                                            <h4 class="mb-xl">Application stats</h4>
                                                            <table class="row" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="col text-center va-top">
                                                                        <table cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <table class="w-auto" width="80" cellspacing="0" cellpadding="0" align="center">
                                                                                        <tr>
                                                                                            <td width="80" height="80" style="background-image: url(./assets/donut-charts-blue-9.png); background-size: 100%;" valign="center" class="text-default text-center font-sm">
                                                                                                <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:80px;height:80px;">
                                                      <v:fill type="tile" src="./assets/donut-charts-blue-9.png" color="#ffffff" />
                                                        <v:textbox inset="0,0,0,0">
                                                  <![endif]-->
                                                                                                <div class="h4 m-0 text-blue lh-1">
                                                                                                    257
                                                                                                    <div class="text-muted font-sm font-normal mt-xs">of 3000</div>
                                                                                                </div>
                                                                                                <!--[if gte mso 9]>
                                                  </v:textbox>
                                                </v:rect>
                                                  <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pt-sm text-center">
                                                                                    Installations
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="col-hr"></td>
                                                                    <td class="col text-center va-top">
                                                                        <table cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <table class="w-auto" width="80" cellspacing="0" cellpadding="0" align="center">
                                                                                        <tr>
                                                                                            <td width="80" height="80" style="background-image: url(./assets/donut-charts-green-76.png); background-size: 100%;" valign="center" class="text-default text-center font-sm">
                                                                                                <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:80px;height:80px;">
                                                      <v:fill type="tile" src="./assets/donut-charts-green-76.png" color="#ffffff" />
                                                        <v:textbox inset="0,0,0,0">
                                                  <![endif]-->
                                                                                                <div class="h4 m-0 text-green lh-1">
                                                                                                    76%
                                                                                                </div>
                                                                                                <!--[if gte mso 9]>
                                                  </v:textbox>
                                                </v:rect>
                                                  <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pt-sm text-center">
                                                                                    Satisfied customers
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="col-hr"></td>
                                                                    <td class="col text-center va-top">
                                                                        <table cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <table class="w-auto" width="80" cellspacing="0" cellpadding="0" align="center">
                                                                                        <tr>
                                                                                            <td width="80" height="80" style="background-image: url(./assets/donut-charts-red-100.png); background-size: 100%;" valign="center" class="text-default text-center font-sm">
                                                                                                <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:80px;height:80px;">
                                                      <v:fill type="tile" src="./assets/donut-charts-red-100.png" color="#ffffff" />
                                                        <v:textbox inset="0,0,0,0">
                                                  <![endif]-->
                                                                                                <div class="h4 m-0 text-red lh-1">
                                                                                                    65
                                                                                                    <div class="text-muted font-sm font-normal mt-xs">of 50</div>
                                                                                                </div>
                                                                                                <!--[if gte mso 9]>
                                                  </v:textbox>
                                                </v:rect>
                                                  <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pt-sm text-center">
                                                                                    Exceptions
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <h4 class="mt-xl">Newsletter stats</h4>
                                                            <table class="row" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="col text-center va-top">
                                                                        <table cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="text-left font-sm pb-xs">Delivered</td>
                                                                                <td class="text-right font-sm pb-xs text-muted">80%</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="2">
                                                                                    <table class="chart" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td width="80%" class="chart-percentage bg-green" style="height: 6px">&nbsp;</td>
                                                                                            <td width="20%" class="chart-percentage bg-green-lightest" style="height: 6px">&nbsp;</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="col-spacer"></td>
                                                                    <td class="col text-center va-top">
                                                                        <table cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="text-left font-sm pb-xs">En-route</td>
                                                                                <td class="text-right font-sm pb-xs text-muted">23%</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="2">
                                                                                    <table class="chart" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td width="23%" class="chart-percentage bg-yellow" style="height: 6px">&nbsp;</td>
                                                                                            <td width="77%" class="chart-percentage bg-yellow-lightest" style="height: 6px">&nbsp;</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="col-spacer"></td>
                                                                    <td class="col text-center va-top">
                                                                        <table cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="text-left font-sm pb-xs">Failed</td>
                                                                                <td class="text-right font-sm pb-xs text-muted">12%</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="2">
                                                                                    <table class="chart" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td width="12%" class="chart-percentage bg-red" style="height: 6px">&nbsp;</td>
                                                                                            <td width="88%" class="chart-percentage bg-red-lightest" style="height: 6px">&nbsp;</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table cellpadding="0" cellspacing="0" border="0" class="bg-blue rounded">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="lh-1">
                                                                                    <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-blue border-blue">
                                                                                        <span class="btn-span">See&nbsp;my&nbsp;full&nbsp;report</span>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content text-muted text-center pt-0">
                                                            Want to get a monthly snapshot for more views? Edit your email preferences <a href=".">here</a>.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="font-sm text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-facebook-square.png" class=" va-middle" width="24" height="24" alt="social-facebook-square" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-twitter.png" class=" va-middle" width="24" height="24" alt="social-twitter" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-github.png" class=" va-middle" width="24" height="24" alt="social-github" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-youtube.png" class=" va-middle" width="24" height="24" alt="social-youtube" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-pinterest.png" class=" va-middle" width="24" height="24" alt="social-pinterest" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-instagram.png" class=" va-middle" width="24" height="24" alt="social-instagram" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="px-lg">
                                                        If you have any questions, feel free to message us at <a href="mailto:support@tabler.io" class="text-muted">support@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo" class="text-muted">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>