<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css" data-premailer="ignore">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <style data-premailer="ignore">
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }
        
        img {
        	-ms-interpolation-mode: bicubic;
        }
        
        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]-->
                    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
                    <table class="wrap" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="p-sm">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-lg">
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <a href="https://tabler.io/emails?utm_source=demo"><img src="./assets/sample-tabler-gray.png" width="116" height="34" alt="" /></a>
                                                    </td>
                                                    <td class="text-right">
                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-muted-light font-sm">
                                                            View online
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <div class="main-content">
                                    <table class="box" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="content pb-0" align="center">
                                                            <h1 class="text-center m-0">Colors</h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">
                                                            <h4>Base colors</h4>
                                                            <table class="row">
                                                                <tr>
                                                                    <td class="col">
                                                                        <table cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="pb-sm">
                                                                                    <table class="row" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg">
                                                                                                <table cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-blue rounded"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm"></td>
                                                                                            <td class="col-mobile">
                                                                                                <code>.bg-blue</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm">
                                                                                    <table class="row" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg">
                                                                                                <table cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-azure rounded"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm"></td>
                                                                                            <td class="col-mobile">
                                                                                                <code>.bg-azure</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm">
                                                                                    <table class="row" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg">
                                                                                                <table cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-indigo rounded"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm"></td>
                                                                                            <td class="col-mobile">
                                                                                                <code>.bg-indigo</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm">
                                                                                    <table class="row" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg">
                                                                                                <table cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-purple rounded"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm"></td>
                                                                                            <td class="col-mobile">
                                                                                                <code>.bg-purple</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm">
                                                                                    <table class="row" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg">
                                                                                                <table cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-pink rounded"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm"></td>
                                                                                            <td class="col-mobile">
                                                                                                <code>.bg-pink</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm">
                                                                                    <table class="row" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg">
                                                                                                <table cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-red rounded"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm"></td>
                                                                                            <td class="col-mobile">
                                                                                                <code>.bg-red</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="col">
                                                                        <table cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="pb-sm">
                                                                                    <table class="row" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg">
                                                                                                <table cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-orange rounded"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm"></td>
                                                                                            <td class="col-mobile">
                                                                                                <code>.bg-orange</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm">
                                                                                    <table class="row" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg">
                                                                                                <table cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-yellow rounded"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm"></td>
                                                                                            <td class="col-mobile">
                                                                                                <code>.bg-yellow</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm">
                                                                                    <table class="row" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg">
                                                                                                <table cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-lime rounded"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm"></td>
                                                                                            <td class="col-mobile">
                                                                                                <code>.bg-lime</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm">
                                                                                    <table class="row" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg">
                                                                                                <table cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-green rounded"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm"></td>
                                                                                            <td class="col-mobile">
                                                                                                <code>.bg-green</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm">
                                                                                    <table class="row" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg">
                                                                                                <table cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-teal rounded"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm"></td>
                                                                                            <td class="col-mobile">
                                                                                                <code>.bg-teal</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm">
                                                                                    <table class="row" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg">
                                                                                                <table cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-cyan rounded"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm"></td>
                                                                                            <td class="col-mobile">
                                                                                                <code>.bg-cyan</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <h4 class="mt-lg">Social colors</h4>
                                                            <table class="row">
                                                                <tr>
                                                                    <td class="col">
                                                                        <table cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="pb-sm">
                                                                                    <table class="row" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg">
                                                                                                <table cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-facebook rounded"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm"></td>
                                                                                            <td class="col-mobile">
                                                                                                <code>.bg-facebook</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm">
                                                                                    <table class="row" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg">
                                                                                                <table cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-bitbucket rounded"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm"></td>
                                                                                            <td class="col-mobile">
                                                                                                <code>.bg-bitbucket</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm">
                                                                                    <table class="row" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg">
                                                                                                <table cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-flickr rounded"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm"></td>
                                                                                            <td class="col-mobile">
                                                                                                <code>.bg-flickr</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm">
                                                                                    <table class="row" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg">
                                                                                                <table cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-twitter rounded"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm"></td>
                                                                                            <td class="col-mobile">
                                                                                                <code>.bg-twitter</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm">
                                                                                    <table class="row" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg">
                                                                                                <table cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-vimeo rounded"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm"></td>
                                                                                            <td class="col-mobile">
                                                                                                <code>.bg-vimeo</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm">
                                                                                    <table class="row" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg">
                                                                                                <table cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-google rounded"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm"></td>
                                                                                            <td class="col-mobile">
                                                                                                <code>.bg-google</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm">
                                                                                    <table class="row" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg">
                                                                                                <table cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-dribbble rounded"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm"></td>
                                                                                            <td class="col-mobile">
                                                                                                <code>.bg-dribbble</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="col">
                                                                        <table cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="pb-sm">
                                                                                    <table class="row" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg">
                                                                                                <table cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-pinterest rounded"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm"></td>
                                                                                            <td class="col-mobile">
                                                                                                <code>.bg-pinterest</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm">
                                                                                    <table class="row" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg">
                                                                                                <table cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-instagram rounded"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm"></td>
                                                                                            <td class="col-mobile">
                                                                                                <code>.bg-instagram</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm">
                                                                                    <table class="row" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg">
                                                                                                <table cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-youtube rounded"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm"></td>
                                                                                            <td class="col-mobile">
                                                                                                <code>.bg-youtube</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm">
                                                                                    <table class="row" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg">
                                                                                                <table cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-rss rounded"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm"></td>
                                                                                            <td class="col-mobile">
                                                                                                <code>.bg-rss</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm">
                                                                                    <table class="row" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg">
                                                                                                <table cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-github rounded"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm"></td>
                                                                                            <td class="col-mobile">
                                                                                                <code>.bg-github</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm">
                                                                                    <table class="row" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg">
                                                                                                <table cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-vk rounded"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm"></td>
                                                                                            <td class="col-mobile">
                                                                                                <code>.bg-vk</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <h4 class="mt-lg">Color variations</h4>
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="pb-sm">
                                                                        <table class="row" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="col-mobile w-lg">
                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="w-lg h-lg bg-blue-lightest rounded"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="col-mobile-spacer-sm"></td>
                                                                                <td class="col-mobile">
                                                                                    <code>.bg-blue-lightest</code>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="pb-sm">
                                                                        <table class="row" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="col-mobile w-lg">
                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="w-lg h-lg bg-blue-lighter rounded"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="col-mobile-spacer-sm"></td>
                                                                                <td class="col-mobile">
                                                                                    <code>.bg-blue-lighter</code>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="pb-sm">
                                                                        <table class="row" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="col-mobile w-lg">
                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="w-lg h-lg bg-blue-light rounded"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="col-mobile-spacer-sm"></td>
                                                                                <td class="col-mobile">
                                                                                    <code>.bg-blue-light</code>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="pb-sm">
                                                                        <table class="row" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="col-mobile w-lg">
                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="w-lg h-lg bg-blue rounded"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="col-mobile-spacer-sm"></td>
                                                                                <td class="col-mobile">
                                                                                    <code>.bg-blue</code>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="pb-sm">
                                                                        <table class="row" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="col-mobile w-lg">
                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="w-lg h-lg bg-blue-dark rounded"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="col-mobile-spacer-sm"></td>
                                                                                <td class="col-mobile">
                                                                                    <code>.bg-blue-dark</code>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="pb-sm">
                                                                        <table class="row" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="col-mobile w-lg">
                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="w-lg h-lg bg-blue-darker rounded"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="col-mobile-spacer-sm"></td>
                                                                                <td class="col-mobile">
                                                                                    <code>.bg-blue-darker</code>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="pb-lg">
                                                                        <table class="row" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="col-mobile w-lg">
                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="w-lg h-lg bg-blue-darkest rounded"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="col-mobile-spacer-sm"></td>
                                                                                <td class="col-mobile">
                                                                                    <code>.bg-blue-darkest</code>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="font-sm text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-facebook-square.png" class=" va-middle" width="24" height="24" alt="social-facebook-square" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-twitter.png" class=" va-middle" width="24" height="24" alt="social-twitter" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-github.png" class=" va-middle" width="24" height="24" alt="social-github" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-youtube.png" class=" va-middle" width="24" height="24" alt="social-youtube" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-pinterest.png" class=" va-middle" width="24" height="24" alt="social-pinterest" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-instagram.png" class=" va-middle" width="24" height="24" alt="social-instagram" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="px-lg">
                                                        If you have any questions, feel free to message us at <a href="mailto:support@tabler.io" class="text-muted">support@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo" class="text-muted">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>