<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css" data-premailer="ignore">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <style data-premailer="ignore">
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }

        img {
        	-ms-interpolation-mode: bicubic;
        }

        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]-->
                    <span class="preheader">You have received an update for your porting request.</span>
                    <table class="wrap" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="p-sm">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-lg">
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/voxo-logo.png" width="116" height="21" alt="" /></a>
                                                    </td>
                                                    <td class="text-right">
                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-muted-light font-sm">
                                                            View online
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <div class="main-content">
                                    <table class="box" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0">
                                                    <!-- Confirmation notification -->
                                                    <tr>
                                                        <td class="content pb-0" align="center">
                                                            <table class="icon icon-lg bg-green-lightest " cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="middle" align="center">
                                                                        <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/green/check-circle.png" class=" va-middle" width="40" height="40" alt="check" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content pb-0" align="center">
                                                            <h1 class="text-center m-0">Port date confirmed</h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">
                                                            <h5>Group ID 2170275 - Frontier Rochester:0121 - NSR/1</h5>
                                                            <p class="text-muted">03/29/2019</p>
                                                            <p>Order <strong>682304</strong> has received a port date and will be ready to activate anytime on the date above in the admin portal. To activate the numbers in your order, click on Account and then Number Porting. You'll click the <i>Activate Numbers</i> button. If you do not activate the numbers on the port date, they will automatically activate at 8:00 PM CST on the port date. If you have questions <a href="mailto:support@voxo.co">shoot us an email</a>.</p>
                                                        </td>
                                                    </tr>
                                                    <!-- Pending notification -->
                                                    <tr>
                                                        <td class="content pb-0" align="center">
                                                            <table class="icon icon-lg bg-yellow-lightest " cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="middle" align="center">
                                                                        <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/yellow/info.png" class=" va-middle" width="40" height="40" alt="check" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <tr>
                                                            <td class="content pb-0" align="center">
                                                                <h1 class="text-center m-0">Port processing</h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="content">
                                                                <p>Order <strong>682304</strong> has been submitted successfully and you will be notified when we receive a response from the loosing carrier. If you have any questions <a href="mailto:support@voxo.co">shoot us an email</a>.</p>
                                                            </td>
                                                        </tr>
                                                    </tr>
                                                    <!-- Message (note added to order) notification -->
                                                    <tr>
                                                        <td class="content pb-0" align="center">
                                                            <table class="icon icon-lg bg-blue-lightest " cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="middle" align="center">
                                                                        <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/blue/message-square.png" class=" va-middle" width="40" height="40" alt="check" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <tr>
                                                            <td class="content pb-0" align="center">
                                                                <h1 class="text-center m-0">Note added to port request</h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="content">
                                                                <h5>From Name</h5>
                                                                <p class="text-muted">Sept. 7, 2018, 9:23:54 UTC</p>
                                                                <h5 class="mt-lg">Note</h5>
                                                                <pre>Order rejected for name mismatch.</pre><br>
                                                                <p>An order note is normally a port rejection notice. This would require you to edit the order by providing the correct information that is being rejected above. You can do so by clicking View Order below. If the note doesn't include a rejection notice then no action is required. If you have any questions <a href="mailto:support@voxo.co">shoot us an email</a>.</p>
                                                            </td>
                                                        </tr>
                                                    </tr>
                                                    <!-- Port Completed notification -->
                                                    <tr>
                                                        <td class="content text-center">
                                                            <div>
                                                                <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/illustrations/undraw_confirmation_2uy0.png" alt="" height="160" class="img-illustration" />
                                                            </div>
                                                        </td>
                                                        <tr>
                                                            <td class="content pb-0" align="center">
                                                                <h1 class="text-center m-0">Telephone Numbers Activated</h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="content">
                                                                <p>This email is confirming that the telephone numbers below have been activated. If you have any questions <a href="mailto:support@voxo.co">shoot us an email</a>.</p>
                                                                <h5>Group ID 2170275 - Frontier Rochester:0121 - NSR/1</h5>
                                                                <ul class="font-sm text-muted w-auto">
                                                                  <li>(601) 545-3928</li>
                                                                  <li>(601) 545-3928</li>
                                                                  <li>(601) 545-3928</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tr>
                                                    <!-- Include in all emails -->
                                                    <tr>
                                                        <td class="content">
                                                            <h4 class="content pb-0" align="center">Order Details</h4>
                                                            <table class="table" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td>Number</td>
                                                                    <td class="font-strong text-right">2170275</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Account</td>
                                                                    <td class="font-strong text-right">Greens Landscaping</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Status</td>
                                                                    <td class="font-strong text-right">Pending</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Email</td>
                                                                    <td class="font-strong text-right">j.smith75@gmail.com</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Created Date</td>
                                                                    <td class="font-strong text-right">04 Dec 2018</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Desired Due Date</td>
                                                                    <td class="font-strong text-right">06 Dec 2018</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Completed Date</td>
                                                                    <td class="font-strong text-right">06 Dec 2018</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">
                                                              <h4 class="content pb-0" align="center">Number Details</h4>
                                                            <table class="table" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                  <th colspan="1"></th>
                                                                  <th>Number</th>
                                                                  <th class="text-right">Date</th>
                                                              </tr>
                                                                <tr class="list-item">
                                                                    <td class="pr-md w-1p">
                                                                        <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/green/check.png" class=" va-middle" width="18" height="18" alt="check" />
                                                                    </td>
                                                                    <td>
                                                                        <span class="text-default">(601) 545-3928</span>
                                                                    </td>
                                                                    <td class="font-sm text-muted w-auto text-right">01&nbsp;Dec,&nbsp;2018</td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td class="pr-md w-1p">
                                                                        <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/yellow/alert-circle.png" class=" va-middle" width="18" height="18" alt="alert-circle" />
                                                                    </td>
                                                                    <td>
                                                                        <span class="text-default">(601) 545-3928</span>
                                                                    </td>
                                                                    <td class="font-sm text-muted w-auto text-right">11&nbsp;Dec,&nbsp;2018</td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td class="pr-md w-1p">
                                                                        <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/gray/slash.png" class=" va-middle" width="18" height="18" alt="slash" />
                                                                    </td>
                                                                    <td>
                                                                        <span class="text-default">(601) 545-3928</span>
                                                                    </td>
                                                                    <td class="font-sm text-muted w-auto text-right">14&nbsp;Dec,&nbsp;2018</td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td class="pr-md w-1p">
                                                                        <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/green/check.png" class=" va-middle" width="18" height="18" alt="check" />
                                                                    </td>
                                                                    <td>
                                                                        <span class="text-default">(601) 545-3928</span>
                                                                    </td>
                                                                    <td class="font-sm text-muted w-auto text-right">19&nbsp;Dec,&nbsp;2018</td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td class="pr-md w-1p">
                                                                        <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/green/check.png" class=" va-middle" width="18" height="18" alt="check" />
                                                                    </td>
                                                                    <td>
                                                                        <span class="text-default">(601) 545-3928</span>
                                                                    </td>
                                                                    <td class="font-sm text-muted w-auto text-right">21&nbsp;Dec,&nbsp;2018</td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td class="pr-md w-1p">
                                                                        <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/red/x.png" class=" va-middle" width="18" height="18" alt="x" />
                                                                    </td>
                                                                    <td>
                                                                        <span class="text-default">(601) 545-3928</span>
                                                                    </td>
                                                                    <td class="font-sm text-muted w-auto text-right">29&nbsp;Dec,&nbsp;2018</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <td class="content pt-0">
                                                        <table class="row" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="col">
                                                                    <table cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td class="rounded p-lg bg-light">
                                                                                <h4>Legend</h4>
                                                                                <p class="font-sm mb-0">
                                                                                    <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/green/check.png" class=" va-middle" width="16" height="16" alt="check" /> = Confirmed Ready to port<br>
                                                                                    <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/yellow/alert-circle.png" class=" va-middle" width="16" height="16" alt="check" /> = Received or Processing<br>
                                                                                    <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/red/x.png" class=" va-middle" width="16" height="16" alt="check" /> = Rejected or Failed<br>
                                                                                    <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/green/check-square.png" class=" va-middle" width="16" height="16" alt="check" /> = Number Completed<br>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <tr>
                                                        <td class="content">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table cellpadding="0" cellspacing="0" border="0" class="bg-blue rounded w-auto">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="lh-1">
                                                                                    <a href="https://app.voxo.co/number-porting" class="btn bg-blue border-blue">
                                                                                        <span class="btn-span">View Order</span>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="font-sm text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://www.facebook.com/voxoco">
                                                                        <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/facebook-square.png" class=" va-middle" width="24" height="24" alt="social-facebook-square" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://twitter.com/voxollc">
                                                                        <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/twitter.png" class=" va-middle" width="24" height="24" alt="social-twitter" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://github.com/voxoco">
                                                                        <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/github.png" class=" va-middle" width="24" height="24" alt="social-github" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://www.youtube.com/channel/UCd4HH8LtYnHVYcT56XLVWwQ">
                                                                        <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/youtube.png" class=" va-middle" width="24" height="24" alt="social-youtube" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="px-lg">
                                                        If you have any questions, feel free to message us at <a href="mailto:support@voxo.co" class="text-muted">support@voxo.co</a>.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
