<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css" data-premailer="ignore">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <style data-premailer="ignore">
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }
        
        img {
        	-ms-interpolation-mode: bicubic;
        }
        
        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]-->
                    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
                    <table class="wrap" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="p-sm">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-lg">
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <a href="https://tabler.io/emails?utm_source=demo"><img src="./assets/sample-tabler-gray.png" width="116" height="34" alt="" /></a>
                                                    </td>
                                                    <td class="text-right">
                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-muted-light font-sm">
                                                            View online
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <div class="main-content">
                                    <table class="box" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="content pb-0" align="center">
                                                            <h1 class="text-center m-0">Follow most trending blogs</h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">
                                                            <table class="list list-md" cellspacing="0" cellpadding="0">
                                                                <tr class="list-item">
                                                                    <td>
                                                                        <table class="row" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="col text-mobile-center lh-1">
                                                                                    <img src="./assets/sample-collection-animals.jpg" class="img-responsive rounded" width="479" height="100" alt="" />
                                                                                </td>
                                                                                <td class="col-spacer"></td>
                                                                                <td class="col" colspan="2">
                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <h4 class="mb-sm"><a href="https://tabler.io/emails?utm_source=demo" class="text-default">Animals</a></h4>
                                                                                            </td>
                                                                                            <td class="va-top">
                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="right">
                                                                                                            <table cellpadding="0" cellspacing="0" border="0" class="bg-bordered rounded w-auto">
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" class="lh-1">
                                                                                                                        <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-bordered border-bordered btn-small">
                                                                                                                            <span class="btn-span">Follow</span>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="2">
                                                                                                <p class="font-sm text-muted mb-lg">I don't want to talk to you no more, you empty-headed animal food trough water! I fart in your general direction!</p>
                                                                                                <table class="d-mobile-none" cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td class="w-1p pr-sm lh-1">
                                                                                                            <img src="./assets/sample-female-1.jpg" class=" avatar d-block" width="24" height="24" alt="" />
                                                                                                        </td>
                                                                                                        <td class="font-sm">
                                                                                                            Jean Day
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td>
                                                                        <table class="row" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="col text-mobile-center lh-1">
                                                                                    <img src="./assets/sample-collection-fashion.jpg" class="img-responsive rounded" width="479" height="100" alt="" />
                                                                                </td>
                                                                                <td class="col-spacer"></td>
                                                                                <td class="col" colspan="2">
                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <h4 class="mb-sm"><a href="https://tabler.io/emails?utm_source=demo" class="text-default">Fasion</a></h4>
                                                                                            </td>
                                                                                            <td class="va-top">
                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="right">
                                                                                                            <table cellpadding="0" cellspacing="0" border="0" class="bg-bordered rounded w-auto">
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" class="lh-1">
                                                                                                                        <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-bordered border-bordered btn-small">
                                                                                                                            <span class="btn-span">Follow</span>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="2">
                                                                                                <p class="font-sm text-muted mb-lg">Burn her anyway! He hasn't got shit all over him. Burn her! The Knights Who Say Ni demand a sacrifice!</p>
                                                                                                <table class="d-mobile-none" cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td class="w-1p pr-sm lh-1">
                                                                                                            <img src="./assets/sample-male-2.jpg" class=" avatar d-block" width="24" height="24" alt="" />
                                                                                                        </td>
                                                                                                        <td class="font-sm">
                                                                                                            Bobby Garrett
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td>
                                                                        <table class="row" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="col text-mobile-center lh-1">
                                                                                    <img src="./assets/sample-collection-nature.jpg" class="img-responsive rounded" width="479" height="100" alt="" />
                                                                                </td>
                                                                                <td class="col-spacer"></td>
                                                                                <td class="col" colspan="2">
                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <h4 class="mb-sm"><a href="https://tabler.io/emails?utm_source=demo" class="text-default">Nature</a></h4>
                                                                                            </td>
                                                                                            <td class="va-top">
                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="right">
                                                                                                            <table cellpadding="0" cellspacing="0" border="0" class="bg-bordered rounded w-auto">
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" class="lh-1">
                                                                                                                        <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-bordered border-bordered btn-small">
                                                                                                                            <span class="btn-span">Follow</span>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="2">
                                                                                                <p class="font-sm text-muted mb-lg">Say goodbye to these, because it's the last time! I care deeply for nature. That's why you always leave a note!</p>
                                                                                                <table class="d-mobile-none" cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td class="w-1p pr-sm lh-1">
                                                                                                            <img src="./assets/sample-female-2.jpg" class=" avatar d-block" width="24" height="24" alt="" />
                                                                                                        </td>
                                                                                                        <td class="font-sm">
                                                                                                            Angela Nelson
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td>
                                                                        <table class="row" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="col text-mobile-center lh-1">
                                                                                    <img src="./assets/sample-collection-people.jpg" class="img-responsive rounded" width="479" height="100" alt="" />
                                                                                </td>
                                                                                <td class="col-spacer"></td>
                                                                                <td class="col" colspan="2">
                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <h4 class="mb-sm"><a href="https://tabler.io/emails?utm_source=demo" class="text-default">People</a></h4>
                                                                                            </td>
                                                                                            <td class="va-top">
                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="right">
                                                                                                            <table cellpadding="0" cellspacing="0" border="0" class="bg-bordered rounded w-auto">
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" class="lh-1">
                                                                                                                        <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-bordered border-bordered btn-small">
                                                                                                                            <span class="btn-span">Follow</span>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="2">
                                                                                                <p class="font-sm text-muted mb-lg">What's Spanish for "I know you speak English?" Did you enjoy your meal, Mom?</p>
                                                                                                <table class="d-mobile-none" cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td class="w-1p pr-sm lh-1">
                                                                                                            <img src="./assets/sample-male-3.jpg" class=" avatar d-block" width="24" height="24" alt="" />
                                                                                                        </td>
                                                                                                        <td class="font-sm">
                                                                                                            Vincent Brewer
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td>
                                                                        <table class="row" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="col text-mobile-center lh-1">
                                                                                    <img src="./assets/sample-collection-christmas.jpg" class="img-responsive rounded" width="479" height="100" alt="" />
                                                                                </td>
                                                                                <td class="col-spacer"></td>
                                                                                <td class="col" colspan="2">
                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <h4 class="mb-sm"><a href="https://tabler.io/emails?utm_source=demo" class="text-default">Christmas</a></h4>
                                                                                            </td>
                                                                                            <td class="va-top">
                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="right">
                                                                                                            <table cellpadding="0" cellspacing="0" border="0" class="bg-bordered rounded w-auto">
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" class="lh-1">
                                                                                                                        <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-bordered border-bordered btn-small">
                                                                                                                            <span class="btn-span">Follow</span>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="2">
                                                                                                <p class="font-sm text-muted mb-lg">It's only a model. No, no, no! Yes, yes. A bit. But she's got a wart. She looks like one. Bring her forward!</p>
                                                                                                <table class="d-mobile-none" cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td class="w-1p pr-sm lh-1">
                                                                                                            <img src="./assets/sample-female-3.jpg" class=" avatar d-block" width="24" height="24" alt="" />
                                                                                                        </td>
                                                                                                        <td class="font-sm">
                                                                                                            Anna Anderson
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content pt-0">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table cellpadding="0" cellspacing="0" border="0" class="bg-blue rounded w-auto">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="lh-1">
                                                                                    <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-blue border-blue btn-big">
                                                                                        <span class="btn-span">More&nbsp;Collections</span>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="font-sm text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-facebook-square.png" class=" va-middle" width="24" height="24" alt="social-facebook-square" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-twitter.png" class=" va-middle" width="24" height="24" alt="social-twitter" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-github.png" class=" va-middle" width="24" height="24" alt="social-github" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-youtube.png" class=" va-middle" width="24" height="24" alt="social-youtube" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-pinterest.png" class=" va-middle" width="24" height="24" alt="social-pinterest" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-instagram.png" class=" va-middle" width="24" height="24" alt="social-instagram" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="px-lg">
                                                        If you have any questions, feel free to message us at <a href="mailto:support@tabler.io" class="text-muted">support@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo" class="text-muted">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>