<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css" data-premailer="ignore">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <style data-premailer="ignore">
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }
        
        img {
        	-ms-interpolation-mode: bicubic;
        }
        
        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]-->
                    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
                    <table class="wrap" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="p-sm">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-sm text-right">
                                            <a href="." class="text-muted-light font-sm">
                                                View online
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <div class="main-content">
                                    <table class="box" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="content border-bottom">
                                                            <table class="row row-flex" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="col text-mobile-center va-middle lh-1">
                                                                        <a href="https://tabler.io/emails?utm_source=demo">
                                                                            <a href="https://tabler.io/emails?utm_source=demo"><img src="./assets/sample-tabler.png" width="116" height="34" alt="" /></a>
                                                                        </a>
                                                                    </td>
                                                                    <td class="col-spacer col-spacer-sm"></td>
                                                                    <td class="col text-mobile-center text-right font-sm pl-md">
                                                                        <span class="font-strong">Weekly Update for Your Company</span><br />
                                                                        October 1st, 2018 – October 8th, 2018
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content pb-sm">
                                                            <h4>Top visitors map</h4>
                                                            <img src="./assets/sample-map-world.png" class="img-responsive" width="640" height="374" alt="" />
                                                            <table class="table list mt-lg" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <th colspan="2">Country</th>
                                                                    <th class="text-right">Count</th>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td>
                                                                        <img src="./assets/sample-flag-pl.png" width="21" height="15" alt="" />
                                                                    </td>
                                                                    <td class="w-100p">
                                                                        Poland
                                                                    </td>
                                                                    <td class="text-right">
                                                                        5637
                                                                    </td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td>
                                                                        <img src="./assets/sample-flag-us.png" width="21" height="15" alt="" />
                                                                    </td>
                                                                    <td class="w-100p">
                                                                        United States
                                                                    </td>
                                                                    <td class="text-right">
                                                                        2840
                                                                    </td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td>
                                                                        <img src="./assets/sample-flag-jp.png" width="21" height="15" alt="" />
                                                                    </td>
                                                                    <td class="w-100p">
                                                                        Japan
                                                                    </td>
                                                                    <td class="text-right">
                                                                        738
                                                                    </td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td>
                                                                        <img src="./assets/sample-flag-mx.png" width="21" height="15" alt="" />
                                                                    </td>
                                                                    <td class="w-100p">
                                                                        Mexico
                                                                    </td>
                                                                    <td class="text-right">
                                                                        648
                                                                    </td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td>
                                                                        <img src="./assets/sample-flag-br.png" width="21" height="15" alt="" />
                                                                    </td>
                                                                    <td class="w-100p">
                                                                        Brazil
                                                                    </td>
                                                                    <td class="text-right">
                                                                        435
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">
                                                            <table class="row row-flex mb-md" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="col text-mobile-center">
                                                                        <h4 class="m-0">Visitors by weekday</h4>
                                                                    </td>
                                                                    <td class="col-spacer col-spacer-sm"></td>
                                                                    <td class="col text-right font-sm text-mobile-center">
                                                                        <nobr><span class="status bg-blue-light"></span> New: 18.3k</nobr>
                                                                        <nobr><span class="status bg-blue"></span> Returning: 95</nobr>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <div class="pt-lg">
                                                                <table class="row" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="col va-bottom">
                                                                            <div>
                                                                                <table class="chart" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td class="chart-cell">
                                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td class="chart-bar-label">55</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue-lighter" height="37.0" title="37">&nbsp;37</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue-light" height="12.0" title="12">&nbsp;12</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue" height="6.0" title="6">&nbsp;6</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                        <td class="chart-cell">
                                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td class="chart-bar-label">51</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue-lighter" height="43.0" title="43">&nbsp;43</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue-light" height="5.0" title="5">&nbsp;5</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue" height="3.0" title="3">&nbsp;3</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                        <td class="chart-cell">
                                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td class="chart-bar-label">30</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue-lighter" height="30.0" title="30">&nbsp;30</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue-light" height="0.0" title="0">&nbsp;0</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                        <td class="chart-cell">
                                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td class="chart-bar-label">16</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue-lighter" height="16.0" title="16">&nbsp;16</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue-light" height="0.0" title="0">&nbsp;0</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                        <td class="chart-cell">
                                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td class="chart-bar-label">10</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue-lighter" height="10.0" title="10">&nbsp;10</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue-light" height="0.0" title="0">&nbsp;0</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                        <td class="chart-cell">
                                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td class="chart-bar-label">16</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue-lighter" height="15.0" title="15">&nbsp;15</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue-light" height="0.0" title="0">&nbsp;0</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue" height="1.0" title="1">&nbsp;1</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                        <td class="chart-cell">
                                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td class="chart-bar-label">21</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue-lighter" height="18.0" title="18">&nbsp;18</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue-light" height="0.0" title="0">&nbsp;0</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="chart-bar-series bg-blue" height="3.0" title="3">&nbsp;3</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="chart-label">M</td>
                                                                                        <td class="chart-cell-spacer"></td>
                                                                                        <td class="chart-label">T</td>
                                                                                        <td class="chart-cell-spacer"></td>
                                                                                        <td class="chart-label">W</td>
                                                                                        <td class="chart-cell-spacer"></td>
                                                                                        <td class="chart-label">T</td>
                                                                                        <td class="chart-cell-spacer"></td>
                                                                                        <td class="chart-label">F</td>
                                                                                        <td class="chart-cell-spacer"></td>
                                                                                        <td class="chart-label">S</td>
                                                                                        <td class="chart-cell-spacer"></td>
                                                                                        <td class="chart-label">S</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                        <td class="col-hr"></td>
                                                                        <td class="col text-right text-mobile-center va-middle">
                                                                            <div class="h1 m-0">
                                                                                <img src="./assets/icons-green-trending-up.png" class=" mr-sm va-middle" width="24" height="24" alt="trending-up" />
                                                                                31.9%
                                                                            </div>
                                                                            <div class="text-muted font-sm">more than last week</div>
                                                                        </td>
                                                                        <td class="col-hr"></td>
                                                                        <td class="col text-right text-mobile-center va-middle">
                                                                            <div class="h1 m-0">
                                                                                <img src="./assets/icons-red-trending-down.png" class=" mr-sm va-middle" width="24" height="24" alt="trending-down" />
                                                                                12.4%
                                                                            </div>
                                                                            <div class="text-muted font-sm">less than last week</div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <table class="row row-flex mb-md mt-xl" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="col text-mobile-center">
                                                                        <h4 class="m-0">New vs Returning</h4>
                                                                    </td>
                                                                    <td class="col-spacer col-spacer-sm"></td>
                                                                    <td class="col text-right font-sm text-mobile-center">
                                                                        <nobr><span class="status bg-green-lighter"></span> New: 87.3%</nobr>
                                                                        <nobr><span class="status bg-green"></span> Returning: 87.3%</nobr>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="chart" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td width="12%" class="chart-percentage bg-green-lighter">&nbsp;</td>
                                                                    <td width="1%" class="chart-percentage bg-green-light">&nbsp;</td>
                                                                    <td width="87%" class="chart-percentage bg-green">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                            <h4 class="mb-md mt-xl text-mobile-center">Events by weekday</h4>
                                                            <div>
                                                                <table class="chart" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="chart-cell">
                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="chart-bar-label">95</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow-light" height="52.11" title="90">&nbsp;90</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow" height="2.89" title="5">&nbsp;5</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                        <td class="chart-cell">
                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="chart-bar-label">40</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow-light" height="17.37" title="30">&nbsp;30</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow" height="5.79" title="10">&nbsp;10</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                        <td class="chart-cell">
                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="chart-bar-label">26</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow-light" height="5.79" title="10">&nbsp;10</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow" height="9.26" title="16">&nbsp;16</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                        <td class="chart-cell">
                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="chart-bar-label">44</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow-light" height="23.16" title="40">&nbsp;40</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow" height="2.32" title="4">&nbsp;4</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                        <td class="chart-cell">
                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="chart-bar-label">33</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow-light" height="11.58" title="20">&nbsp;20</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow" height="7.53" title="13">&nbsp;13</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                        <td class="chart-cell">
                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="chart-bar-label">43</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow-light" height="23.16" title="40">&nbsp;40</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow" height="1.74" title="3">&nbsp;3</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                        <td class="chart-cell">
                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="chart-bar-label">21</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow-light" height="6.95" title="12">&nbsp;12</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow" height="5.21" title="9">&nbsp;9</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="chart-label">Mon</td>
                                                                        <td class="chart-cell-spacer"></td>
                                                                        <td class="chart-label">Tue</td>
                                                                        <td class="chart-cell-spacer"></td>
                                                                        <td class="chart-label">Wed</td>
                                                                        <td class="chart-cell-spacer"></td>
                                                                        <td class="chart-label">Thu</td>
                                                                        <td class="chart-cell-spacer"></td>
                                                                        <td class="chart-label">Fri</td>
                                                                        <td class="chart-cell-spacer"></td>
                                                                        <td class="chart-label">Sat</td>
                                                                        <td class="chart-cell-spacer"></td>
                                                                        <td class="chart-label">Sun</td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <table class="table table-data mt-md" cellpadding="0" cellspacing="0">
                                                                <thead>
                                                                    <tr>
                                                                        <th class="w-1p"></th>
                                                                        <th>Event</th>
                                                                        <th>Count</th>
                                                                        <th class="text-right">Unique</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <span class="status m-0 bg-yellow-light mr-sm"></span>
                                                                        </td>
                                                                        <td>
                                                                            register
                                                                        </td>
                                                                        <td>17.5k</td>
                                                                        <td class="text-right">10.4k</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <span class="status m-0 bg-yellow mr-sm"></span>
                                                                        </td>
                                                                        <td>
                                                                            close-account
                                                                        </td>
                                                                        <td>857</td>
                                                                        <td class="text-right">0</td>
                                                                    </tr>
                                                                </tbody>
                                                                <tfoot>
                                                                    <tr>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td class="font-strong">18.3k</td>
                                                                        <td class="font-strong text-right">10.4k</td>
                                                                    </tr>
                                                                </tfoot>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="font-sm text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-facebook-square.png" class=" va-middle" width="24" height="24" alt="social-facebook-square" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-twitter.png" class=" va-middle" width="24" height="24" alt="social-twitter" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-github.png" class=" va-middle" width="24" height="24" alt="social-github" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-youtube.png" class=" va-middle" width="24" height="24" alt="social-youtube" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-pinterest.png" class=" va-middle" width="24" height="24" alt="social-pinterest" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-instagram.png" class=" va-middle" width="24" height="24" alt="social-instagram" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="px-lg">
                                                        If you have any questions, feel free to message us at <a href="mailto:support@tabler.io" class="text-muted">support@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo" class="text-muted">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>