<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css" data-premailer="ignore">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <style data-premailer="ignore">
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }
        
        img {
        	-ms-interpolation-mode: bicubic;
        }
        
        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]-->
                    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
                    <table class="wrap" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="p-sm">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-lg">
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <a href="https://tabler.io/emails?utm_source=demo"><img src="./assets/sample-tabler-gray.png" width="116" height="34" alt="" /></a>
                                                    </td>
                                                    <td class="text-right">
                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-muted-light font-sm">
                                                            View online
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <div class="main-content">
                                    <table class="box" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="content pb-0" align="center">
                                                            <table class="icon icon-lg bg-green-lightest " cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="middle" align="center">
                                                                        <img src="./assets/icons-green-check.png" class=" va-middle" width="40" height="40" alt="check" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <h1 class="text-center m-0 mt-md">Booking confirmation</h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content pt-xl">
                                                            <p>Dear John Smith,</p>
                                                            <p>
                                                                Thank you for choosing <strong>Sky Hotel</strong>. It is our pleasure to confirm the following reservation.
                                                            </p>
                                                            <p class="mb-0">
                                                                Your self service portal PIN is:
                                                                <img src="./assets/icons-green-lock.png" class=" va-middle" width="12" height="12" alt="lock" /> <strong>7029</strong>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="./assets/sample-hotel.jpg" class="img-responsive" width="640" height="240" alt="" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">
                                                            <h4>Booking details</h4>
                                                            <table class="table" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td>Number</td>
                                                                    <td class="font-strong text-right">#1313843944</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Name</td>
                                                                    <td class="font-strong text-right">John Smith</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Email</td>
                                                                    <td class="font-strong text-right">j.smith75@gmail.com</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="border-top">Arrival</td>
                                                                    <td class="font-strong text-right border-top">04 Dec 2018</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Nights</td>
                                                                    <td class="font-strong text-right">2</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Departure</td>
                                                                    <td class="font-strong text-right">06 Dec 2018</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Room</td>
                                                                    <td class="font-strong text-right">107 DBL</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="border-top">Required deposit</td>
                                                                    <td class="font-strong text-right border-top">40 EUR</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>To pay</td>
                                                                    <td class="font-strong text-right">60 EUR</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Total booking price</td>
                                                                    <td class="font-strong text-right">100 EUR</td>
                                                                </tr>
                                                            </table>
                                                            <div class="rounded p-md mt-lg border border-green">
                                                                <table class="row row-flex" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="col w-1p">
                                                                            <img src="./assets/sample-qrcode.png" width="108" height="108" alt="" />
                                                                        </td>
                                                                        <td class="col-spacer"></td>
                                                                        <td class="col">
                                                                            <h4 class="text-green text-uppercase">The reservation has been paid</h4>
                                                                            <div>
                                                                                Amount: €195, payment method: Visa<br />
                                                                                payment date: 5 September 2018
                                                                            </div>
                                                                            <div class="font-sm text-muted mt-md">Show this confirmation at the reception at check-in.</div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content border-top">
                                                            <table class="row" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="col text-mobile-center">
                                                                        <img src="./assets/sample-map-3.png" class="img-responsive rounded" width="257" height="196" alt="" />
                                                                    </td>
                                                                    <td class="col-spacer"></td>
                                                                    <td class="col">
                                                                        <h4>Hotel address</h4>
                                                                        <p>
                                                                            10 Baker Street<br />
                                                                            London<br />
                                                                            England SW7 4ER<br />
                                                                            United Kingdom<br />
                                                                            1-886-123-4567
                                                                        </p>
                                                                        <div><a href="https://tabler.io/emails?utm_source=demo" class="text-muted">Open map in browser</a></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content border-top">
                                                            <h4>Guarantee Policy</h4>
                                                            <p>A valid credit card guarantee, deposit or pre-payment is required at the time of booking.</p>
                                                            <h4>Policies & Fees</h4>
                                                            <ul>
                                                                <li>Check-in: Check-in time starts at 2 PM</li>
                                                                <li>Check-out: Check-out time is noon</li>
                                                                <li>Payment types accepted at this hotel: American Express, Diners Club, JCS International, MasterCard, Visa</li>
                                                                <li>Pets: Pets not allowed</li>
                                                                <li>Additional Details: Children 13 years old and younger stay free when occupying parent or guardian's room, using existing bedding</li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content pt-0">
                                                            <table class="row" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="col">
                                                                        <table cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" class="bg-blue rounded">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="lh-1">
                                                                                                <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-blue border-blue">
                                                                                                    <span class="btn-span">Print&nbsp;confirmation</span>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="col-spacer"></td>
                                                                    <td class="col">
                                                                        <table cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" class="bg-secondary rounded">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="lh-1">
                                                                                                <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-secondary border-secondary">
                                                                                                    <span class="btn-span">Manage&nbsp;reservation</span>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="font-sm text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-facebook-square.png" class=" va-middle" width="24" height="24" alt="social-facebook-square" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-twitter.png" class=" va-middle" width="24" height="24" alt="social-twitter" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-github.png" class=" va-middle" width="24" height="24" alt="social-github" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-youtube.png" class=" va-middle" width="24" height="24" alt="social-youtube" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-pinterest.png" class=" va-middle" width="24" height="24" alt="social-pinterest" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-instagram.png" class=" va-middle" width="24" height="24" alt="social-instagram" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="px-lg">
                                                        If you have any questions, feel free to message us at <a href="mailto:support@tabler.io" class="text-muted">support@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo" class="text-muted">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>