<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css" data-premailer="ignore">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <style data-premailer="ignore">
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }
        
        img {
        	-ms-interpolation-mode: bicubic;
        }
        
        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]-->
                    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
                    <table class="wrap" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="p-sm">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-lg">
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <a href="https://tabler.io/emails?utm_source=demo"><img src="./assets/sample-tabler-gray.png" width="116" height="34" alt="" /></a>
                                                    </td>
                                                    <td class="text-right">
                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-muted-light font-sm">
                                                            View online
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <div class="main-content">
                                    <table class="box" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="content pb-0" align="center">
                                                            <h1 class="text-center m-0">Projects overview</h1>
                                                            <p class="text-center mt-sm mb-0 text-muted">December 5, 2018 – December 12, 2018</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="pb-md">
                                                                        <table class="row" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="col">
                                                                                    <table cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td class="border rounded p-md">
                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td class="pb-xs">
                                                                                                            <table cellpadding="0" cellspacing="0">
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-default font-strong">
                                                                                                                            Event Planning
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <td class="text-right va-top">
                                                                                                                        <img src="./assets/sample-female-1.jpg" class=" avatar va-bottom rounded" width="24" height="24" alt="" />
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="pb-lg text-muted font-sm">
                                                                                                            01&nbsp;Dec,&nbsp;2018
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="pt-md">
                                                                                                            <table cellpadding="0" cellspacing="0">
                                                                                                                <tr>
                                                                                                                    <td class="pr-md va-bottom">
                                                                                                                        <div class="font-sm text-muted">
                                                                                                                            81%
                                                                                                                        </div>
                                                                                                                        <table class="progress progress-sm" cellspacing="0" cellpadding="0">
                                                                                                                            <tr>
                                                                                                                                <td class="bg-green" style="width: 81%"></td>
                                                                                                                                <td class="bg-green-lightest"></td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                    <td class="w-33p">
                                                                                                                        <div>
                                                                                                                            <table class="chart" cellpadding="0" cellspacing="0">
                                                                                                                                <tr>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="3.43" title="1 tasks completed">&nbsp;1</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="24.0" title="7 tasks completed">&nbsp;7</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="17.14" title="5 tasks completed">&nbsp;5</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="20.57" title="6 tasks completed">&nbsp;6</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="13.71" title="4 tasks completed">&nbsp;4</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="3.43" title="1 tasks completed">&nbsp;1</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="24.0" title="7 tasks completed">&nbsp;7</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="col-spacer col-spacer-sm"></td>
                                                                                <td class="col">
                                                                                    <table cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td class="border rounded p-md">
                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td class="pb-xs">
                                                                                                            <table cellpadding="0" cellspacing="0">
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-default font-strong">
                                                                                                                            Candidate Tracking
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <td class="text-right va-top">
                                                                                                                        <img src="./assets/sample-male-2.jpg" class=" avatar va-bottom rounded" width="24" height="24" alt="" />
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="pb-lg text-muted font-sm">
                                                                                                            11&nbsp;Dec,&nbsp;2018
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="pt-md">
                                                                                                            <table cellpadding="0" cellspacing="0">
                                                                                                                <tr>
                                                                                                                    <td class="pr-md va-bottom">
                                                                                                                        <div class="font-sm text-muted">
                                                                                                                            26%
                                                                                                                        </div>
                                                                                                                        <table class="progress progress-sm" cellspacing="0" cellpadding="0">
                                                                                                                            <tr>
                                                                                                                                <td class="bg-yellow" style="width: 26%"></td>
                                                                                                                                <td class="bg-yellow-lightest"></td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                    <td class="w-33p">
                                                                                                                        <div>
                                                                                                                            <table class="chart" cellpadding="0" cellspacing="0">
                                                                                                                                <tr>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="24.0" title="7 tasks completed">&nbsp;7</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="20.57" title="6 tasks completed">&nbsp;6</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="3.43" title="1 tasks completed">&nbsp;1</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="6.86" title="2 tasks completed">&nbsp;2</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="10.29" title="3 tasks completed">&nbsp;3</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="6.86" title="2 tasks completed">&nbsp;2</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="20.57" title="6 tasks completed">&nbsp;6</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="pb-md">
                                                                        <table class="row" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="col">
                                                                                    <table cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td class="border rounded p-md">
                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td class="pb-xs">
                                                                                                            <table cellpadding="0" cellspacing="0">
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-default font-strong">
                                                                                                                            Editorial Calendar
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <td class="text-right va-top">
                                                                                                                        <img src="./assets/sample-female-2.jpg" class=" avatar va-bottom rounded" width="24" height="24" alt="" />
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="pb-lg text-muted font-sm">
                                                                                                            14&nbsp;Dec,&nbsp;2018
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="pt-md">
                                                                                                            <table cellpadding="0" cellspacing="0">
                                                                                                                <tr>
                                                                                                                    <td class="pr-md va-bottom">
                                                                                                                        <div class="font-sm text-muted">
                                                                                                                            49%
                                                                                                                        </div>
                                                                                                                        <table class="progress progress-sm" cellspacing="0" cellpadding="0">
                                                                                                                            <tr>
                                                                                                                                <td class="bg-gray" style="width: 49%"></td>
                                                                                                                                <td class="bg-gray-lightest"></td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                    <td class="w-33p">
                                                                                                                        <div>
                                                                                                                            <table class="chart" cellpadding="0" cellspacing="0">
                                                                                                                                <tr>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="17.14" title="5 tasks completed">&nbsp;5</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="3.43" title="1 tasks completed">&nbsp;1</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="24.0" title="7 tasks completed">&nbsp;7</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="6.86" title="2 tasks completed">&nbsp;2</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="13.71" title="4 tasks completed">&nbsp;4</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="17.14" title="5 tasks completed">&nbsp;5</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="20.57" title="6 tasks completed">&nbsp;6</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="col-spacer col-spacer-sm"></td>
                                                                                <td class="col">
                                                                                    <table cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td class="border rounded p-md">
                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td class="pb-xs">
                                                                                                            <table cellpadding="0" cellspacing="0">
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-default font-strong">
                                                                                                                            Campaign Management
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <td class="text-right va-top">
                                                                                                                        <img src="./assets/sample-male-3.jpg" class=" avatar va-bottom rounded" width="24" height="24" alt="" />
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="pb-lg text-muted font-sm">
                                                                                                            19&nbsp;Dec,&nbsp;2018
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="pt-md">
                                                                                                            <table cellpadding="0" cellspacing="0">
                                                                                                                <tr>
                                                                                                                    <td class="pr-md va-bottom">
                                                                                                                        <div class="font-sm text-muted">
                                                                                                                            3%
                                                                                                                        </div>
                                                                                                                        <table class="progress progress-sm" cellspacing="0" cellpadding="0">
                                                                                                                            <tr>
                                                                                                                                <td class="bg-green" style="width: 3%"></td>
                                                                                                                                <td class="bg-green-lightest"></td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                    <td class="w-33p">
                                                                                                                        <div>
                                                                                                                            <table class="chart" cellpadding="0" cellspacing="0">
                                                                                                                                <tr>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="20.57" title="6 tasks completed">&nbsp;6</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="6.86" title="2 tasks completed">&nbsp;2</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="6.86" title="2 tasks completed">&nbsp;2</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="10.29" title="3 tasks completed">&nbsp;3</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="3.43" title="1 tasks completed">&nbsp;1</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="24.0" title="7 tasks completed">&nbsp;7</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="17.14" title="5 tasks completed">&nbsp;5</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="pb-md">
                                                                        <table class="row" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="col">
                                                                                    <table cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td class="border rounded p-md">
                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td class="pb-xs">
                                                                                                            <table cellpadding="0" cellspacing="0">
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-default font-strong">
                                                                                                                            Creative Requests
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <td class="text-right va-top">
                                                                                                                        <img src="./assets/sample-female-3.jpg" class=" avatar va-bottom rounded" width="24" height="24" alt="" />
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="pb-lg text-muted font-sm">
                                                                                                            21&nbsp;Dec,&nbsp;2018
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="pt-md">
                                                                                                            <table cellpadding="0" cellspacing="0">
                                                                                                                <tr>
                                                                                                                    <td class="pr-md va-bottom">
                                                                                                                        <div class="font-sm text-muted">
                                                                                                                            76%
                                                                                                                        </div>
                                                                                                                        <table class="progress progress-sm" cellspacing="0" cellpadding="0">
                                                                                                                            <tr>
                                                                                                                                <td class="bg-green" style="width: 76%"></td>
                                                                                                                                <td class="bg-green-lightest"></td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                    <td class="w-33p">
                                                                                                                        <div>
                                                                                                                            <table class="chart" cellpadding="0" cellspacing="0">
                                                                                                                                <tr>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="19.2" title="4 tasks completed">&nbsp;4</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="14.4" title="3 tasks completed">&nbsp;3</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="19.2" title="4 tasks completed">&nbsp;4</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="4.8" title="1 tasks completed">&nbsp;1</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="24.0" title="5 tasks completed">&nbsp;5</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="9.6" title="2 tasks completed">&nbsp;2</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="9.6" title="2 tasks completed">&nbsp;2</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="col-spacer col-spacer-sm"></td>
                                                                                <td class="col">
                                                                                    <table cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td class="border rounded p-md">
                                                                                                <table cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td class="pb-xs">
                                                                                                            <table cellpadding="0" cellspacing="0">
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-default font-strong">
                                                                                                                            Team Onboarding Plan
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <td class="text-right va-top">
                                                                                                                        <img src="./assets/sample-male-4.jpg" class=" avatar va-bottom rounded" width="24" height="24" alt="" />
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="pb-lg text-muted font-sm">
                                                                                                            29&nbsp;Dec,&nbsp;2018
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="pt-md">
                                                                                                            <table cellpadding="0" cellspacing="0">
                                                                                                                <tr>
                                                                                                                    <td class="pr-md va-bottom">
                                                                                                                        <div class="font-sm text-muted">
                                                                                                                            47%
                                                                                                                        </div>
                                                                                                                        <table class="progress progress-sm" cellspacing="0" cellpadding="0">
                                                                                                                            <tr>
                                                                                                                                <td class="bg-red" style="width: 47%"></td>
                                                                                                                                <td class="bg-red-lightest"></td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                    <td class="w-33p">
                                                                                                                        <div>
                                                                                                                            <table class="chart" cellpadding="0" cellspacing="0">
                                                                                                                                <tr>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="3.43" title="1 tasks completed">&nbsp;1</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="6.86" title="2 tasks completed">&nbsp;2</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="17.14" title="5 tasks completed">&nbsp;5</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="24.0" title="7 tasks completed">&nbsp;7</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="6.86" title="2 tasks completed">&nbsp;2</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="10.29" title="3 tasks completed">&nbsp;3</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                                                                                    <td class="chart-cell">
                                                                                                                                        <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                                                                            <tr>
                                                                                                                                                <td class="chart-bar-series bg-gray-lighter" height="20.57" title="6 tasks completed">&nbsp;6</td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content pt-0">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table cellpadding="0" cellspacing="0" border="0" class="bg-blue rounded">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="lh-1">
                                                                                    <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-blue border-blue">
                                                                                        <span class="btn-span">Manage&nbsp;projects</span>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="font-sm text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-facebook-square.png" class=" va-middle" width="24" height="24" alt="social-facebook-square" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-twitter.png" class=" va-middle" width="24" height="24" alt="social-twitter" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-github.png" class=" va-middle" width="24" height="24" alt="social-github" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-youtube.png" class=" va-middle" width="24" height="24" alt="social-youtube" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-pinterest.png" class=" va-middle" width="24" height="24" alt="social-pinterest" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-instagram.png" class=" va-middle" width="24" height="24" alt="social-instagram" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="px-lg">
                                                        If you have any questions, feel free to message us at <a href="mailto:support@tabler.io" class="text-muted">support@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo" class="text-muted">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>