<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css" data-premailer="ignore">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <style data-premailer="ignore">
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }
        
        img {
        	-ms-interpolation-mode: bicubic;
        }
        
        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]-->
                    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
                    <table class="wrap" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="p-sm">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-lg">
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <a href="https://tabler.io/emails?utm_source=demo"><img src="./assets/sample-tabler-gray.png" width="116" height="34" alt="" /></a>
                                                    </td>
                                                    <td class="text-right">
                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-muted-light font-sm">
                                                            View online
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <div class="main-content">
                                    <table class="box" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="content pb-0" align="center">
                                                            <h1 class="text-center m-0">Tabler Developer Conference 2018</h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content px-0 pb-0">
                                                            <img src="./assets/sample-conference-nametag.jpg" class="img-responsive" width="800" height="450" alt="" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">
                                                            <p>Dear Rafał,</p>
                                                            <p>Join us on 1st and 2nd June in Split, Croatia for an event organised by our friends at Tabler Developer Conference 2018. From Javascript through Cassandra to Docker, Shift is the place where developers from Europe come to meet, network and learn. With over 20 speakers and 2 stages there will be something for everyone, including:</p>
                                                            <ul>
                                                                <li>The Joy of Optimizing CSS by Louis Morales</li>
                                                                <li>Building a Collaboration Service for the Hololens by Tyler Vasquez</li>
                                                                <li>The Soul in The Machine - Developing for Humans by Laura Castillo</li>
                                                                <li>Automated Devops and Delivery for the Product Win; How to Structure Your Teams' Work Toward Product not Plumbing by Bartłomiej Pieła</li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content pt-0">
                                                            <h2 class="text-center mb-lg">Speakers</h2>
                                                            <table class="row" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="col" align="center">
                                                                        <img src="./assets/sample-male-1.jpg" class=" avatar " width="96" height="96" alt="" />
                                                                        <h4 class="mb-0 mt-sm">Louis Morales</h4>
                                                                        <div class="text-muted">Product Designer</div>
                                                                    </td>
                                                                    <td class="col-spacer"></td>
                                                                    <td class="col" align="center">
                                                                        <img src="./assets/sample-male-2.jpg" class=" avatar " width="96" height="96" alt="" />
                                                                        <h4 class="mb-0 mt-sm">Tyler Vasquez</h4>
                                                                        <div class="text-muted">Front-end Ninja</div>
                                                                    </td>
                                                                    <td class="col-spacer"></td>
                                                                    <td class="col" align="center">
                                                                        <img src="./assets/sample-female-1.jpg" class=" avatar " width="96" height="96" alt="" />
                                                                        <h4 class="mb-0 mt-sm">Laura Castillo</h4>
                                                                        <div class="text-muted">Software Developer</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">
                                                            <h2 class="text-center pb-md">Schedule</h2>
                                                            <table class="list" cellspacing="0" cellpadding="0">
                                                                <tr class="list-item">
                                                                    <td>10:15 AM</td>
                                                                    <td class="text-muted-dark">React today and tomorrow</td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td>11:30 AM</td>
                                                                    <td class="text-muted-dark">Clean code</td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td>12:30 AM</td>
                                                                    <td class="text-muted-dark">Coffee break</td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td>1:15 PM</td>
                                                                    <td class="text-muted-dark">Advance React & GraphQL techniques</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table cellpadding="0" cellspacing="0" border="0" class="bg-blue rounded w-auto">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="lh-1">
                                                                                    <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-blue border-blue">
                                                                                        <span class="btn-span">Register&nbsp;now</span>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">
                                                            <p>Our friends at Tabler have prepared a special 20% discount. Just use the promo code: <strong>tablerulz20</strong></p>
                                                            <p>We hope to see you there!</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="font-sm text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-facebook-square.png" class=" va-middle" width="24" height="24" alt="social-facebook-square" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-twitter.png" class=" va-middle" width="24" height="24" alt="social-twitter" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-github.png" class=" va-middle" width="24" height="24" alt="social-github" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-youtube.png" class=" va-middle" width="24" height="24" alt="social-youtube" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-pinterest.png" class=" va-middle" width="24" height="24" alt="social-pinterest" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-instagram.png" class=" va-middle" width="24" height="24" alt="social-instagram" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="px-lg">
                                                        If you have any questions, feel free to message us at <a href="mailto:support@tabler.io" class="text-muted">support@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo" class="text-muted">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>