<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css" data-premailer="ignore">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <style data-premailer="ignore">
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }
        
        img {
        	-ms-interpolation-mode: bicubic;
        }
        
        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]-->
                    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
                    <table class="wrap" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="p-sm">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-sm text-right">
                                            <a href="." class="text-muted-light font-sm">
                                                View online
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <div class="main-content">
                                    <table class="box" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="content">
                                                            <table class="row" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="col va-middle text-mobile-center">
                                                                        <h1 class="m-0">Invoice</h1>
                                                                    </td>
                                                                    <td class="col-spacer"></td>
                                                                    <td class="col va-middle text-mobile-center text-right">
                                                                        <a href="https://tabler.io/emails?utm_source=demo"><img src="./assets/sample-tabler.png" width="116" height="34" alt="" /></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content pt-0">
                                                            <table class="row" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="col py-lg">
                                                                        <h4>Bill to</h4>
                                                                        <p class="font-sm">
                                                                            Clara Palmer<br>
                                                                            clara.palmer@customservice.eu<br>
                                                                            555-555-5555
                                                                        </p>
                                                                        <p class="font-sm mb-0">
                                                                            3333 Poplar Street<br>
                                                                            Chicago, IL 60603<br>
                                                                            United States
                                                                        </p>
                                                                    </td>
                                                                    <td class="col-spacer"></td>
                                                                    <td class="col">
                                                                        <table cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="rounded p-lg bg-light">
                                                                                    <h4>Invoice details</h4>
                                                                                    <p class="font-sm mb-0">
                                                                                        Invoice Number: 72<br>
                                                                                        P.O./S.O. Number: TB962046<br>
                                                                                        <br>
                                                                                        Invoice Date: March 15, 2018<br>
                                                                                        Payment Due: June 15, 2018<br>
                                                                                        <br>
                                                                                        <strong>Amount Due: $2,632.75 USD</strong>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">
                                                            <h4>Your order</h4>
                                                            <table class="table" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <th colspan="2"></th>
                                                                    <th>Qty</th>
                                                                    <th class="text-right">Price</th>
                                                                </tr>
                                                                <tr>
                                                                    <td class="pr-0">
                                                                        <a href="https://tabler.io/emails?utm_source=demo">
                                                                            <img src="./assets/sample-product-5.jpg" class=" rounded" width="64" height="64" alt="" />
                                                                        </a>
                                                                    </td>
                                                                    <td class="pl-md w-100p">
                                                                        <strong>Magical notebook</strong><br />
                                                                        <span class="text-muted">Unnecessary things</span>
                                                                    </td>
                                                                    <td class="text-center">1</td>
                                                                    <td class="text-right">$413</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="pr-0">
                                                                        <a href="https://tabler.io/emails?utm_source=demo">
                                                                            <img src="./assets/sample-product-6.jpg" class=" rounded" width="64" height="64" alt="" />
                                                                        </a>
                                                                    </td>
                                                                    <td class="pl-md w-100p">
                                                                        <strong>Dragonfly eyes</strong><br />
                                                                        <span class="text-muted">Unnecessary things</span>
                                                                    </td>
                                                                    <td class="text-center">1</td>
                                                                    <td class="text-right">$87</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="pr-0">
                                                                        <a href="https://tabler.io/emails?utm_source=demo">
                                                                            <img src="./assets/sample-product-7.jpg" class=" rounded" width="64" height="64" alt="" />
                                                                        </a>
                                                                    </td>
                                                                    <td class="pl-md w-100p">
                                                                        <strong>Fireman's pipe</strong><br />
                                                                        <span class="text-muted">Kitchen items</span>
                                                                    </td>
                                                                    <td class="text-center">1</td>
                                                                    <td class="text-right">$383</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="pr-0">
                                                                        <a href="https://tabler.io/emails?utm_source=demo">
                                                                            <img src="./assets/sample-product-8.jpg" class=" rounded" width="64" height="64" alt="" />
                                                                        </a>
                                                                    </td>
                                                                    <td class="pl-md w-100p">
                                                                        <strong>Garden shears</strong><br />
                                                                        <span class="text-muted">Small and cute</span>
                                                                    </td>
                                                                    <td class="text-center">1</td>
                                                                    <td class="text-right">$159</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="pr-0">
                                                                        <a href="https://tabler.io/emails?utm_source=demo">
                                                                            <img src="./assets/sample-product-9.jpg" class=" rounded" width="64" height="64" alt="" />
                                                                        </a>
                                                                    </td>
                                                                    <td class="pl-md w-100p">
                                                                        <strong>Ironman wallet</strong><br />
                                                                        <span class="text-muted">Small and cute</span>
                                                                    </td>
                                                                    <td class="text-center">1</td>
                                                                    <td class="text-right">$498</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="pr-0">
                                                                        <a href="https://tabler.io/emails?utm_source=demo">
                                                                            <img src="./assets/sample-product-10.jpg" class=" rounded" width="64" height="64" alt="" />
                                                                        </a>
                                                                    </td>
                                                                    <td class="pl-md w-100p">
                                                                        <strong>Blue notebook</strong><br />
                                                                        <span class="text-muted">Kitchen items</span>
                                                                    </td>
                                                                    <td class="text-center">1</td>
                                                                    <td class="text-right">$292</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" class="border-top text-right">Subtotal</td>
                                                                    <td class="border-top text-right">$189</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" class="text-right">Shipping</td>
                                                                    <td class="text-right">$5</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" class="text-right">Tax</td>
                                                                    <td class="text-right">$3</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" class="text-right font-strong h3 m-0">Total</td>
                                                                    <td class="font-strong h3 m-0 text-right">$196</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">
                                                            <h4>Invoice Note</h4>
                                                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis distinctio excepturi iste non quis reprehenderit sit soluta voluptatibus. Alias assumenda cum debitis ducimus est in itaque nobis praesentium sint ullam!</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">
                                                            <table class="row" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="col">
                                                                        <table cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" class="bg-blue rounded">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="lh-1">
                                                                                                <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-blue border-blue">
                                                                                                    <span class="btn-span">Print&nbsp;invoice</span>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="col-spacer"></td>
                                                                    <td class="col">
                                                                        <table cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" class="bg-secondary rounded">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="lh-1">
                                                                                                <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-secondary border-secondary">
                                                                                                    <span class="btn-span">Contact&nbsp;us</span>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="font-sm text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-facebook-square.png" class=" va-middle" width="24" height="24" alt="social-facebook-square" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-twitter.png" class=" va-middle" width="24" height="24" alt="social-twitter" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-github.png" class=" va-middle" width="24" height="24" alt="social-github" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-youtube.png" class=" va-middle" width="24" height="24" alt="social-youtube" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-pinterest.png" class=" va-middle" width="24" height="24" alt="social-pinterest" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-instagram.png" class=" va-middle" width="24" height="24" alt="social-instagram" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="px-lg">
                                                        If you have any questions, feel free to message us at <a href="mailto:support@tabler.io" class="text-muted">support@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo" class="text-muted">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>