<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css" data-premailer="ignore">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <style data-premailer="ignore">
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }
        
        img {
        	-ms-interpolation-mode: bicubic;
        }
        
        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]-->
                    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
                    <table class="wrap" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="p-sm">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-lg">
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <a href="https://tabler.io/emails?utm_source=demo"><img src="./assets/sample-tabler-gray.png" width="116" height="34" alt="" /></a>
                                                    </td>
                                                    <td class="text-right">
                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-muted-light font-sm">
                                                            View online
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <div class="main-content">
                                    <table class="box" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="content pb-0" align="center">
                                                            <table class="icon icon-lg bg-blue-lightest " cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="middle" align="center">
                                                                        <img src="./assets/icons-blue-grid.png" class=" va-middle" width="40" height="40" alt="grid" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <h1 class="text-center m-0 mt-md">Grid system</h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">
                                                            <h4>2 columns grid</h4>
                                                            <table class="row" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolore earum fuga voluptate. A aperiam atque ea est facilis, magni quam quisquam tempore vitae? Commodi error id laboriosam nemo repellat.</td>
                                                                    <td class="col-spacer"></td>
                                                                    <td class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolore earum fuga voluptate. A aperiam atque ea est facilis, magni quam quisquam tempore vitae? Commodi error id laboriosam nemo repellat.</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content pt-0">
                                                            <h4>3 columns grid</h4>
                                                            <table class="row" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolore earum fuga voluptate.</td>
                                                                    <td class="col-spacer"></td>
                                                                    <td class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolore earum fuga voluptate.</td>
                                                                    <td class="col-spacer"></td>
                                                                    <td class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolore earum fuga voluptate.</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content pt-0">
                                                            <h4>2 columns grid with different width</h4>
                                                            <table class="row" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolore earum fuga voluptate.</td>
                                                                    <td class="col-spacer"></td>
                                                                    <td class="col" colspan="2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur doloribus fuga mollitia obcaecati tempora! Aliquam assumenda atque, blanditiis culpa cupiditate delectus, dolorem earum in inventore maiores pariatur rerum sed, unde?</td>
                                                                </tr>
                                                            </table>
                                                            <table class="row mt-md" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="col" colspan="2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur doloribus fuga mollitia obcaecati tempora! Aliquam assumenda atque, blanditiis culpa cupiditate delectus, dolorem earum in inventore maiores pariatur rerum sed, unde?</td>
                                                                    <td class="col-spacer"></td>
                                                                    <td class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolore earum fuga voluptate.</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content pt-0">
                                                            <h4>Grid with vertical rules</h4>
                                                            <table class="row" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolore earum fuga voluptate.</td>
                                                                    <td class="col-hr"></td>
                                                                    <td class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolore earum fuga voluptate.</td>
                                                                    <td class="col-hr"></td>
                                                                    <td class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolore earum fuga voluptate.</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content pt-0">
                                                            <h4>Non-responsive grid</h4>
                                                            <table class="row" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="col-mobile">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolore earum fuga voluptate.</td>
                                                                    <td class="col-mobile-spacer"></td>
                                                                    <td class="col-mobile">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolore earum fuga voluptate.</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content pt-0">
                                                            <h4>Different gutter width</h4>
                                                            <table class="row text-center font-sm" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="col">
                                                                        <div class="bg-light">1</div>
                                                                    </td>
                                                                    <td class="col-spacer col-spacer"></td>
                                                                    <td class="col">
                                                                        <div class="bg-light">2</div>
                                                                    </td>
                                                                    <td class="col-spacer col-spacer"></td>
                                                                    <td class="col">
                                                                        <div class="bg-light">3</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="row text-center font-sm mt-md" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="col">
                                                                        <div class="bg-light">1</div>
                                                                    </td>
                                                                    <td class="col-spacer col-spacer-sm"></td>
                                                                    <td class="col">
                                                                        <div class="bg-light">2</div>
                                                                    </td>
                                                                    <td class="col-spacer col-spacer-sm"></td>
                                                                    <td class="col">
                                                                        <div class="bg-light">3</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="row text-center font-sm mt-md" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="col">
                                                                        <div class="bg-light">1</div>
                                                                    </td>
                                                                    <td class="col-spacer col-spacer-xs"></td>
                                                                    <td class="col">
                                                                        <div class="bg-light">2</div>
                                                                    </td>
                                                                    <td class="col-spacer col-spacer-xs"></td>
                                                                    <td class="col">
                                                                        <div class="bg-light">3</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="row text-center font-sm mt-md" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="col">
                                                                        <div class="bg-light">1</div>
                                                                    </td>
                                                                    <td class="col">
                                                                        <div class="bg-light">2</div>
                                                                    </td>
                                                                    <td class="col">
                                                                        <div class="bg-light">3</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="font-sm text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-facebook-square.png" class=" va-middle" width="24" height="24" alt="social-facebook-square" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-twitter.png" class=" va-middle" width="24" height="24" alt="social-twitter" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-github.png" class=" va-middle" width="24" height="24" alt="social-github" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-youtube.png" class=" va-middle" width="24" height="24" alt="social-youtube" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-pinterest.png" class=" va-middle" width="24" height="24" alt="social-pinterest" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-instagram.png" class=" va-middle" width="24" height="24" alt="social-instagram" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="px-lg">
                                                        If you have any questions, feel free to message us at <a href="mailto:support@tabler.io" class="text-muted">support@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo" class="text-muted">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>