<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css" data-premailer="ignore">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <style data-premailer="ignore">
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }
        
        img {
        	-ms-interpolation-mode: bicubic;
        }
        
        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]-->
                    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
                    <table class="wrap" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="p-sm">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-lg">
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <a href="https://tabler.io/emails?utm_source=demo"><img src="./assets/sample-tabler-gray.png" width="116" height="34" alt="" /></a>
                                                    </td>
                                                    <td class="text-right">
                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-muted-light font-sm">
                                                            View online
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <div class="main-content">
                                    <table class="box" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="content pb-0" align="center">
                                                            <h1 class="text-center m-0">Most featured photo this month</h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="pb-md">
                                                                                    <a href=".">
                                                                                        <img src="./assets/sample-img-1.jpg" class="img-responsive rounded d-block" width="526" height="296" alt="" />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="pr-md w-1p">
                                                                                    <img src="./assets/sample-female-5.jpg" class=" avatar d-block " width="48" height="48" alt="" />
                                                                                </td>
                                                                                <td>
                                                                                    Lily Thomas<br>
                                                                                    <span class="text-muted">3 days ago</span>
                                                                                </td>
                                                                                <td class="text-muted lh-1 text-right va-middle">
                                                                                    <img src="./assets/icons-gray-thumbs-up.png" class=" va-bottom va-middle" width="16" height="16" alt="thumbs-up" />&nbsp;1840
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content border-top">
                                                            <h2>See also</h2>
                                                            <table class="row mt-lg" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="col">
                                                                        <table cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="pb-md">
                                                                                                <a href=".">
                                                                                                    <img src="./assets/sample-img-2.jpg" class="img-responsive rounded d-block" width="526" height="296" alt="" />
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="pr-md w-1p">
                                                                                                <img src="./assets/sample-male-1.jpg" class=" avatar d-block " width="40" height="40" alt="" />
                                                                                            </td>
                                                                                            <td class=" font-sm">
                                                                                                Noah King<br>
                                                                                                <span class="text-muted">4 days ago</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="col-spacer"></td>
                                                                    <td class="col">
                                                                        <table cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="pb-md">
                                                                                                <a href=".">
                                                                                                    <img src="./assets/sample-img-3.jpg" class="img-responsive rounded d-block" width="526" height="296" alt="" />
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="pr-md w-1p">
                                                                                                <img src="./assets/sample-male-6.jpg" class=" avatar d-block " width="40" height="40" alt="" />
                                                                                            </td>
                                                                                            <td class=" font-sm">
                                                                                                Cooper King<br>
                                                                                                <span class="text-muted">5 days ago</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="row mt-lg" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="col">
                                                                        <table cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="pb-md">
                                                                                                <a href=".">
                                                                                                    <img src="./assets/sample-img-4.jpg" class="img-responsive rounded d-block" width="526" height="296" alt="" />
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="pr-md w-1p">
                                                                                                <img src="./assets/sample-female-5.jpg" class=" avatar d-block " width="40" height="40" alt="" />
                                                                                            </td>
                                                                                            <td class=" font-sm">
                                                                                                Ella Walker<br>
                                                                                                <span class="text-muted">10 days ago</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="col-spacer"></td>
                                                                    <td class="col">
                                                                        <table cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="pb-md">
                                                                                                <a href=".">
                                                                                                    <img src="./assets/sample-img-5.jpg" class="img-responsive rounded d-block" width="526" height="296" alt="" />
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="pr-md w-1p">
                                                                                                <img src="./assets/sample-female-7.jpg" class=" avatar d-block " width="40" height="40" alt="" />
                                                                                            </td>
                                                                                            <td class=" font-sm">
                                                                                                Olivia Martin<br>
                                                                                                <span class="text-muted">20 days ago</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="font-sm text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-facebook-square.png" class=" va-middle" width="24" height="24" alt="social-facebook-square" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-twitter.png" class=" va-middle" width="24" height="24" alt="social-twitter" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-github.png" class=" va-middle" width="24" height="24" alt="social-github" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-youtube.png" class=" va-middle" width="24" height="24" alt="social-youtube" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-pinterest.png" class=" va-middle" width="24" height="24" alt="social-pinterest" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-instagram.png" class=" va-middle" width="24" height="24" alt="social-instagram" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="px-lg">
                                                        If you have any questions, feel free to message us at <a href="mailto:support@tabler.io" class="text-muted">support@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo" class="text-muted">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>