<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css" data-premailer="ignore">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <style data-premailer="ignore">
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }
        
        img {
        	-ms-interpolation-mode: bicubic;
        }
        
        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]-->
                    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
                    <table class="wrap" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="p-sm">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-lg">
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <a href="https://tabler.io/emails?utm_source=demo"><img src="./assets/sample-tabler-gray.png" width="116" height="34" alt="" /></a>
                                                    </td>
                                                    <td class="text-right">
                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-muted-light font-sm">
                                                            View online
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <div class="main-content">
                                    <table class="box" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <img src="./assets/sample-img-6-pano.jpg" class="img-responsive rounded-top" width="640" height="380" alt="" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">
                                                            <h2 class="font-normal"><a href="https://tabler.io/emails?utm_source=demo">Oh dear! She's stuck in an infinite loop and he's an idiot! Well, that's love for you.</a></h2>
                                                            <p class="text-muted mb-0">My fellow Earthicans, as I have explained in my book "Earth in Balance" as well as in the much more popular "Harry Potter and the Balance of Earth", we need to defend our planet not only against pollution but also... against dark wizards. Well I'da done better, but it's plum hard pleading a case while awaiting trial for that there incompetence...</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content pt-0">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table cellpadding="0" cellspacing="0" border="0" class="bg-blue rounded">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="lh-1">
                                                                                    <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-blue border-blue">
                                                                                        <span class="btn-span">Read&nbsp;full&nbsp;article</span>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content border-top">
                                                            <table class="row" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="col">
                                                                        <a href="https://tabler.io/emails?utm_source=demo"><img src="./assets/sample-img-8-pano.jpg" class="img-responsive rounded" width="1280" height="768" alt="" /></a>
                                                                        <div class="mt-md">
                                                                            <h4>What a strange person.</h4>
                                                                            <p class="text-muted font-sm">Well, we did do the nose. I dunno. Must be a king. And the hat. She's a witch!</p>
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" class="bg-bordered rounded w-auto">
                                                                                            <tr>
                                                                                                <td align="center" valign="top" class="lh-1">
                                                                                                    <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-bordered border-bordered btn-small">
                                                                                                        <span class="btn-span">Read&nbsp;more</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                    <td class="col-spacer"></td>
                                                                    <td class="col">
                                                                        <a href="https://tabler.io/emails?utm_source=demo"><img src="./assets/sample-img-2-pano.jpg" class="img-responsive rounded" width="1280" height="768" alt="" /></a>
                                                                        <div class="mt-md">
                                                                            <h4>Ni! Ni! Ni! Ni!</h4>
                                                                            <p class="text-muted font-sm">I don't want to talk to you no more, you empty-headed animal food trough water! I fart in your general direction!</p>
                                                                            <table cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table cellpadding="0" cellspacing="0" border="0" class="bg-bordered rounded w-auto">
                                                                                            <tr>
                                                                                                <td align="center" valign="top" class="lh-1">
                                                                                                    <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-bordered border-bordered btn-small">
                                                                                                        <span class="btn-span">Read&nbsp;more</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="font-sm text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-facebook-square.png" class=" va-middle" width="24" height="24" alt="social-facebook-square" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-twitter.png" class=" va-middle" width="24" height="24" alt="social-twitter" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-github.png" class=" va-middle" width="24" height="24" alt="social-github" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-youtube.png" class=" va-middle" width="24" height="24" alt="social-youtube" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-pinterest.png" class=" va-middle" width="24" height="24" alt="social-pinterest" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-instagram.png" class=" va-middle" width="24" height="24" alt="social-instagram" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="px-lg">
                                                        If you have any questions, feel free to message us at <a href="mailto:support@tabler.io" class="text-muted">support@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo" class="text-muted">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>