<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css" data-premailer="ignore">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <style data-premailer="ignore">
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }
        
        img {
        	-ms-interpolation-mode: bicubic;
        }
        
        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]-->
                    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
                    <table class="wrap" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="p-sm">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-lg">
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <a href="https://tabler.io/emails?utm_source=demo"><img src="./assets/sample-tabler-gray.png" width="116" height="34" alt="" /></a>
                                                    </td>
                                                    <td class="text-right">
                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-muted-light font-sm">
                                                            View online
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <div class="main-content">
                                    <table class="box" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="p-sm">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <img src="./assets/sample-valentines-day-2.png" class="img-responsive" alt="" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="content text-center">
                                                                        <h2>Make someone feel special this day!</h2>
                                                                        <p>Celebrate LOVE with us. Do you already know what you will give on Valentine's Day? We invite you for unique shopping at special Valentine's prices. Enchant your loved one.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content border-top">
                                                            <table class="row" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="col">
                                                                        <img src="./assets/sample-valentines-product-2.jpg" class="img-responsive rounded" alt="" />
                                                                    </td>
                                                                    <td class="col-spacer"></td>
                                                                    <td class="col va-top" colspan="2">
                                                                        <h3><a href="https://tabler.io/emails?utm_source=demo">Driving a race car</a></h3>
                                                                        <p class="font-sm">If you want to feel the adrenaline at the highest level, then driving a sports car is created for you. Experience the role of the driver of extraordinary cars! Drive a Ferrari or Lamborghini great for a gift for your boyfriend or husband.</p>
                                                                        <table cellspacing="0" cellpadding="0" class="mt-xl">
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <span class="text-strikethrough text-muted">$320</span> <strong class="font-lg">$180</strong>
                                                                                </td>
                                                                                <td>
                                                                                    <table cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table cellpadding="0" cellspacing="0" border="0" class="bg-pink rounded">
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top" class="lh-1">
                                                                                                            <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-pink border-pink btn-small">
                                                                                                                <span class="btn-span">Buy&nbsp;now</span>
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content border-top">
                                                            <table class="row" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="col">
                                                                        <img src="./assets/sample-valentines-product-1.jpg" class="img-responsive rounded" alt="" />
                                                                    </td>
                                                                    <td class="col-spacer"></td>
                                                                    <td class="col va-top" colspan="2">
                                                                        <h3><a href="https://tabler.io/emails?utm_source=demo">Gaming house all night long</a></h3>
                                                                        <p class="font-sm">You need to relax, calm yourself and get some distance? Come to us, please. Turn off your phones. Put headphones on and your hands on the keyboard. Gaming House is the most modern equipment and a professional approach to the subject of e-sport.</p>
                                                                        <table cellspacing="0" cellpadding="0" class="mt-xl">
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <span class="text-strikethrough text-muted">$320</span> <strong class="font-lg">$180</strong>
                                                                                </td>
                                                                                <td>
                                                                                    <table cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table cellpadding="0" cellspacing="0" border="0" class="bg-pink rounded">
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top" class="lh-1">
                                                                                                            <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-pink border-pink btn-small">
                                                                                                                <span class="btn-span">Buy&nbsp;now</span>
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content border-top">
                                                            <table class="row" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="col">
                                                                        <img src="./assets/sample-valentines-product-3.jpg" class="img-responsive rounded" alt="" />
                                                                    </td>
                                                                    <td class="col-spacer"></td>
                                                                    <td class="col va-top" colspan="2">
                                                                        <h3><a href="https://tabler.io/emails?utm_source=demo">May the force be with you</a></h3>
                                                                        <p class="font-sm">If you've got bored with the classic ways of celebrating the next part of the saga, we have an alternative. Manufacturers of erotic toys Geeky Sex Toys have released products inspired by the world of "Star Wars". Perhaps for some geeks, the first star will shine brighter with the light-inspired dildo?</p>
                                                                        <table cellspacing="0" cellpadding="0" class="mt-xl">
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <span class="text-strikethrough text-muted">$320</span> <strong class="font-lg">$180</strong>
                                                                                </td>
                                                                                <td>
                                                                                    <table cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <table cellpadding="0" cellspacing="0" border="0" class="bg-pink rounded">
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top" class="lh-1">
                                                                                                            <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-pink border-pink btn-small">
                                                                                                                <span class="btn-span">Buy&nbsp;now</span>
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table cellpadding="0" cellspacing="0" border="0" class="bg-pink rounded">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="lh-1">
                                                                                    <a href="https://tabler.io/emails?utm_source=demo" class="btn bg-pink border-pink">
                                                                                        <span class="btn-span">See&nbsp;more!</span>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="font-sm text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-facebook-square.png" class=" va-middle" width="24" height="24" alt="social-facebook-square" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-twitter.png" class=" va-middle" width="24" height="24" alt="social-twitter" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-github.png" class=" va-middle" width="24" height="24" alt="social-github" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-youtube.png" class=" va-middle" width="24" height="24" alt="social-youtube" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-pinterest.png" class=" va-middle" width="24" height="24" alt="social-pinterest" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-instagram.png" class=" va-middle" width="24" height="24" alt="social-instagram" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="px-lg">
                                                        If you have any questions, feel free to message us at <a href="mailto:support@tabler.io" class="text-muted">support@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo" class="text-muted">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>