<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css" data-premailer="ignore">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <style data-premailer="ignore">
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }

        img {
        	-ms-interpolation-mode: bicubic;
        }

        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]-->
                    <span class="preheader">Your VOXO manager monthly call report</span>
                    <table class="wrap" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="p-sm">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-lg">
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/voxo-logo.png" width="116" height="21" alt="" /></a>
                                                    </td>
                                                    <td class="text-right">
                                                        <a href="#" class="text-muted-light font-sm">
                                                            View online
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <div class="main-content">
                                    <table class="box" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0">
                                                  <td class="content pb-0" align="center">
                                                      <table class="icon icon-lg bg-green-lightest " cellspacing="0" cellpadding="0">
                                                          <tr>
                                                              <td valign="middle" align="center">
                                                                  <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/green/pie-chart.png" class=" va-middle" width="40" height="40" alt="check" />
                                                              </td>
                                                          </tr>
                                                      </table>
                                                  </td>
                                                    <tr>
                                                        <td class="content pb-0" align="center">
                                                            <h1 class="text-center m-0">Monthly Manager Summary</h1>
                                                            <p class="text-center mt-sm mb-0 text-muted">Aug 23 2018 - Aug 30 2018</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content pt-0 border-bottom">
                                                            <table class="row mt-xl" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="col text-center">
                                                                        <table class="row" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="col-mobile text-center">
                                                                                    <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/blue/phone-outgoing.png" class=" va-middle" width="24" height="24" alt="map-pin" />
                                                                                    <div class="mt-xs">134 calls</div>
                                                                                    <div class="font-sm text-muted">Outgoing</div>
                                                                                </td>
                                                                                <td class="col-mobile-spacer"></td>
                                                                                <td class="col-mobile text-center">
                                                                                    <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/green/phone-incoming.png" class=" va-middle" width="24" height="24" alt="clock" />
                                                                                    <div class="mt-xs">231 calls</div>
                                                                                    <div class="font-sm text-muted">Incoming (Queue)</div>
                                                                                </td>
                                                                                <td class="col-mobile-spacer"></td>
                                                                                <td class="col-mobile text-center">
                                                                                    <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/green/phone-incoming.png" class=" va-middle" width="24" height="24" alt="clock" />
                                                                                    <div class="mt-xs">236 calls</div>
                                                                                    <div class="font-sm text-muted">Incoming (Agent)</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="col-spacer"></td>
                                                                    <td class="col text-center">
                                                                        <table class="row" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="col-mobile text-center">
                                                                                    <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/gray/clock.png" class=" va-middle" width="24" height="24" alt="trending-up" />
                                                                                    <div class="mt-xs">5 min</div>
                                                                                    <div class="font-sm text-muted">Avg Duration</div>
                                                                                </td>
                                                                                <td class="col-mobile-spacer"></td>
                                                                                <td class="col-mobile text-center">
                                                                                    <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/yellow/clock.png" class=" va-middle" width="24" height="24" alt="thumbs-up" />
                                                                                    <div class="mt-xs">221 min</div>
                                                                                    <div class="font-sm text-muted">Total Talk Time</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">
                                                            <table class="row row-flex mb-md" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="col text-mobile-center">
                                                                        <h4 class="m-0">Monthly Incoming</h4>
                                                                        <div class="font-sm text-muted">$QueueName</div>
                                                                    </td>
                                                                    <td class="col-spacer col-spacer-sm"></td>
                                                                    <td class="col text-right font-sm text-mobile-center">
                                                                        <nobr><span class=""></span> Total: 340</nobr>&nbsp;&nbsp;
                                                                        <nobr><span class=""></span> Answered: 320</nobr>&nbsp;&nbsp;
                                                                        <nobr><span class=""></span> Abandonded: 20</nobr>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <div class="pt-lg">
                                                              <table class="row" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                      <td class="col">
                                                                          <table class="table calendar calendar-md" cellspacing="0" cellpadding="0">
                                                                              <tr>
                                                                                  <th>S</th>
                                                                                  <th>M</th>
                                                                                  <th>T</th>
                                                                                  <th>W</th>
                                                                                  <th>T</th>
                                                                                  <th>F</th>
                                                                                  <th>S</th>
                                                                              </tr>
                                                                              <tr>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded  other-month bg-green-lightest" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">29</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded  other-month bg-green-lightest" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">30</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded  other-month bg-green-lightest" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">31</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded  bg-green-lighter" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">1</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded  bg-green-lightest" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">2</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded  bg-green-lightest" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">3</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded   " cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">4</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                              </tr>
                                                                              <tr>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded  bg-green" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">5</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded  bg-green-lightest" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">6</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded   " cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">7</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded  bg-green-light" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">8</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded  bg-green" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">9</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded  bg-green-lighter" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">10</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded  bg-green-lightest" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">11</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                              </tr>
                                                                              <tr>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded  bg-green-lighter" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">12</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded   " cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">13</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded  bg-green-lightest" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">14</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded  bg-green-lightest" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">15</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded  bg-green" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">16</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded  bg-green-light" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">17</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded  bg-green-light" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">18</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                              </tr>
                                                                              <tr>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded   " cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">19</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded  bg-green" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">20</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded  bg-green-light" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">21</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded  bg-green" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">22</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded  bg-green-lighter" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">23</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded  bg-green-lighter" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">24</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded  bg-green" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">25</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                              </tr>
                                                                              <tr>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded  bg-green-light" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">26</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded  bg-green" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">27</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded  bg-green-lightest" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">28</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded  bg-green-light" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">29</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded  bg-green-lightest" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">30</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded  bg-green-lighter" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                              <td title="120">31</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                                  <td>
                                                                                      <table class="calendar-day rounded  other-month bg-green-lightest" cellspacing="0" cellpadding="0">
                                                                                          <tr>
                                                                                            <td>1</td>
                                                                                          </tr>
                                                                                      </table>
                                                                                  </td>
                                                                              </tr>
                                                                          </table>
                                                                      </td>
                                                                      <td class="col-spacer"></td>
                                                                      <td class="col text-center va-middle">
                                                                        <strong>Weekly Review</strong><br/>
                                                                        <span class="font-sm text-muted">Hover calander to see total incoming calls for each day</span><br/>
                                                                          Most answered: <strong>12th - 18th</strong><br />
                                                                          Most abandoned: <strong>19th - 25th</strong><br />
                                                                          <br />
                                                                          Longest Wait: <strong>12th - 18th</strong><br />
                                                                          Shortest Wait: <strong>5th - 11th</strong><br />
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                    <!-- Repeat per queue in tenant-->
                                                    <tr>
                                                        <td class="content border-bottom pt-0">
                                                          <h4 class="mb-lg">Waiting Details</h4>
                                                          <table class="row" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                  <td class="col text-center va-top">
                                                                      <table cellpadding="0" cellspacing="0">
                                                                          <tr>
                                                                              <td>
                                                                                  <table class="w-auto" width="80" cellspacing="0" cellpadding="0" align="center">
                                                                                      <tr>
                                                                                          <td width="80" height="80" style="background-image: url(https://miscdts.s3.amazonaws.com/voxo-assets/email/images/donut-charts/blue/90.png); background-size: 100%;" valign="center" class="text-default text-center font-sm">
                                                                                              <div class="h4 m-0 text-blue lh-1">25
                                                                                                  <div class="text-muted font-sm font-normal mt-xs">of 30s</div>
                                                                                              </div>
                                                                                          </td>
                                                                                      </tr>
                                                                                  </table>
                                                                              </td>
                                                                          </tr>
                                                                          <tr>
                                                                              <td class="pt-sm text-center">Avg Wait SLA</td>
                                                                          </tr>
                                                                      </table>
                                                                  </td>
                                                                  <td class="col-hr"></td>
                                                                  <td class="col text-center va-top">
                                                                      <table cellpadding="0" cellspacing="0">
                                                                          <tr>
                                                                              <td>
                                                                                  <table class="w-auto" width="80" cellspacing="0" cellpadding="0" align="center">
                                                                                      <tr>
                                                                                          <td width="80" height="80" style="background-image: url(https://miscdts.s3.amazonaws.com/voxo-assets/email/images/donut-charts/red/15.png); background-size: 100%;" valign="center" class="text-default text-center font-sm">
                                                                                            <div class="h4 m-0 text-red lh-1">50
                                                                                                <div class="text-muted font-sm font-normal mt-xs">of 340</div>
                                                                                            </div>
                                                                                          </td>
                                                                                      </tr>
                                                                                  </table>
                                                                              </td>
                                                                          </tr>
                                                                          <tr>
                                                                              <td class="pt-sm text-center">Calls over 2m Wait</td>
                                                                          </tr>
                                                                      </table>
                                                                  </td>
                                                                  <td class="col-hr"></td>
                                                                  <td class="col text-center va-middle">
                                                                      <table cellpadding="0" cellspacing="0">
                                                                          <tr>
                                                                            <td class="col text-center text-mobile-center va-middle">
                                                                                <div class="h1 m-0">
                                                                                    <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/red/trending-up.png" class=" mr-sm va-middle" width="24" height="24" alt="trending-down" />
                                                                                    35
                                                                                </div>
                                                                                <div class="text-muted font-sm">more calls waited over 2m than last month</div>
                                                                            </td>
                                                                          </tr>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                        </td>
                                                    </tr>
                                                    <!-- END Repeat per queue in tenant-->
                                                    <tr>
                                                        <td class="content pb-md">
                                                            <h4>Agent Details</h4>
                                                            <tr>
                                                                <td class="content pt-0">
                                                                    <table class="table" cellspacing="0" cellpadding="0">
                                                                        <tr class="text-center">
                                                                            <th class="text-left">Agent</th>
                                                                            <th>Answered</th>
                                                                            <th>Unanswered</th>
                                                                            <th>Outbound</th>
                                                                            <th>Total Calls</th>
                                                                            <th class="text-right">Total Dur</th>
                                                                        </tr>
                                                                        <tr class="text-center">
                                                                            <td class="text-blue text-left">Matt Bradshaw</td>
                                                                            <td>34</td>
                                                                            <td>8</td>
                                                                            <td>42</td>
                                                                            <td class="font-strong">23</td>
                                                                            <td class="font-strong">23m</td>
                                                                        </tr>
                                                                        <tr class="text-center">
                                                                            <td class="text-blue text-left">Lindsey Sumrall</td>
                                                                            <td>43</td>
                                                                            <td>2</td>
                                                                            <td>45</td>
                                                                            <td class="font-strong">30</td>
                                                                            <td class="font-strong">28m</td>
                                                                        </tr>
                                                                        <tr class="font-strong text-center text-red border-top">
                                                                            <td class="text-left h4 text-default">Total</td>
                                                                            <td>80</td>
                                                                            <td>23</td>
                                                                            <td>15</td>
                                                                            <td>56</td>
                                                                            <td>54m</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </td>
                                                    </tr>
                                                    <tr class="border-top">
                                                        <td class="content pb-md">
                                                            <h4>Pause Details</h4>
                                                            <tr>
                                                                <td class="content pt-0">
                                                                    <table class="table" cellspacing="0" cellpadding="0">
                                                                        <tr class="text-center">
                                                                            <th class="text-left">Agent</th>
                                                                            <th><img src="https://miscdts.s3.amazonaws.com/voxo-assets/email/images/icons/break.png" width="20" height="25" alt="" /></th>
                                                                            <th><img src="https://miscdts.s3.amazonaws.com/voxo-assets/email/images/icons/lunch.png" width="20" height="25" alt="" /></th>
                                                                            <th><img src="https://miscdts.s3.amazonaws.com/voxo-assets/email/images/icons/accountreview.png" width="20" height="25" alt="" /></th>
                                                                            <th><img src="https://miscdts.s3.amazonaws.com/voxo-assets/email/images/icons/meeting.png" width="20" height="25" alt="" /></th>
                                                                            <th><img src="https://miscdts.s3.amazonaws.com/voxo-assets/email/images/icons/personal.png" width="20" height="25" alt="" /></th>
                                                                            <th><img src="https://miscdts.s3.amazonaws.com/voxo-assets/email/images/icons/other.png" width="20" height="25" alt="" /></th>
                                                                        </tr>
                                                                        <tr class="text-center">
                                                                            <td class="text-blue text-left">Matt Bradshaw</td>
                                                                            <td>34m</td>
                                                                            <td>8m</td>
                                                                            <td>42m</td>
                                                                            <td>23m</td>
                                                                            <td>23m</td>
                                                                            <td>23m</td>
                                                                        </tr>
                                                                        <tr class="text-center">
                                                                            <td class="text-blue text-left">Lindsey Sumrall</td>
                                                                            <td>43m</td>
                                                                            <td>2m</td>
                                                                            <td>45m</td>
                                                                            <td>30m</td>
                                                                            <td>28m</td>
                                                                            <td>28m</td>
                                                                        </tr>
                                                                        <tr class="font-strong text-center text-red border-top">
                                                                            <td class="text-left h4 text-default">Total</td>
                                                                            <td>80m</td>
                                                                            <td>23m</td>
                                                                            <td>15m</td>
                                                                            <td>56m</td>
                                                                            <td>54m</td>
                                                                            <td>54m</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </td>
                                                        <td class="content pt-0 pb-0">
                                                            <table class="row" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="col">
                                                                        <table cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="rounded p-lg bg-light">
                                                                                    <h4>Legend</h4>
                                                                                    <p class="font-sm mb-0">
                                                                                        <img src="https://miscdts.s3.amazonaws.com/voxo-assets/email/images/icons/break.png" width="17" height="21.25" alt="" /> = Break<br>
                                                                                        <img src="https://miscdts.s3.amazonaws.com/voxo-assets/email/images/icons/lunch.png" width="17" height="21.25" alt="" /> = Lunch<br>
                                                                                        <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/accountreview.png" width="17" height="21.25" alt="" /> = Account Review<br>
                                                                                        <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/meeting.png" width="17" height="21.25" alt="" /> = Meeting<br>
                                                                                        <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/personal.png" width="17" height="21.25" alt="" /> = Personal<br>
                                                                                        <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/other.png" width="17" height="21.25" alt="" /> = Other<br>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="pb-0 content">
                                                            <p>If you are looking for more detailed reporting on a per user or per call queue basis, please click below to login to the portal.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table cellpadding="0" cellspacing="0" border="0" class="bg-blue rounded w-auto">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="lh-1">
                                                                                    <a href="https://portal.voxo.co" class="btn bg-blue border-blue">
                                                                                        <span class="btn-span">Login Now</span>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="font-sm text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://www.facebook.com/voxoco">
                                                                        <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/facebook-square.png" class=" va-middle" width="24" height="24" alt="social-facebook-square" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://twitter.com/voxollc">
                                                                        <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/twitter.png" class=" va-middle" width="24" height="24" alt="social-twitter" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://github.com/voxoco">
                                                                        <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/github.png" class=" va-middle" width="24" height="24" alt="social-github" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://www.youtube.com/channel/UCd4HH8LtYnHVYcT56XLVWwQ">
                                                                        <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/youtube.png" class=" va-middle" width="24" height="24" alt="social-youtube" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="px-lg">
                                                        If you have any questions, feel free to message us at <a href="mailto:support@voxo.co" class="text-muted">support@voxo.co</a>.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
