<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css" data-premailer="ignore">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <style data-premailer="ignore">
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }
        
        img {
        	-ms-interpolation-mode: bicubic;
        }
        
        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]-->
                    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
                    <table class="wrap" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="p-sm">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-lg">
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <a href="https://tabler.io/emails?utm_source=demo"><img src="./assets/sample-tabler-gray.png" width="116" height="34" alt="" /></a>
                                                    </td>
                                                    <td class="text-right">
                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-muted-light font-sm">
                                                            View online
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <div class="main-content">
                                    <table class="box" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="content">
                                                            <h2 class="m-0">Today's schedule</h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content pt-0">
                                                            <table class="list list-md" cellspacing="0" cellpadding="0">
                                                                <tr class="list-item">
                                                                    <td class="w-1p">
                                                                        10:00&nbsp;AM<br />
                                                                        <span class="font-sm text-muted">1h&nbsp;30m</span>
                                                                    </td>
                                                                    <td class="w-1p pl-md pr-md">
                                                                        <img src="./assets/sample-female-4.jpg" class=" avatar d-block " width="48" height="48" alt="" />
                                                                    </td>
                                                                    <td>
                                                                        Haircut &amp; Color<br>
                                                                        <span class="font-sm text-muted">Jacqueline Cox</span>
                                                                    </td>
                                                                    <td class="text-center d-mobile-none">
                                                                        <img src="./assets/icons-blue-star.png" class=" va-middle" width="24" height="24" alt="star" /><br>
                                                                        <span class="text-blue text-uppercase font-sm">New client</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td class="w-1p">
                                                                        11:30&nbsp;AM<br />
                                                                        <span class="font-sm text-muted">1h</span>
                                                                    </td>
                                                                    <td class="w-1p pl-md pr-md">
                                                                        <img src="./assets/sample-female-5.jpg" class=" avatar d-block " width="48" height="48" alt="" />
                                                                    </td>
                                                                    <td>
                                                                        Highlights<br>
                                                                        <span class="font-sm text-muted">Anna Perkins</span>
                                                                    </td>
                                                                    <td class="d-mobile-none">&nbsp;</td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td class="w-1p">
                                                                        12:30&nbsp;AM<br />
                                                                        <span class="font-sm text-muted">1h&nbsp;10m</span>
                                                                    </td>
                                                                    <td class="w-1p pl-md pr-md">
                                                                        <img src="./assets/sample-female-3.jpg" class=" avatar d-block " width="48" height="48" alt="" />
                                                                    </td>
                                                                    <td>
                                                                        Haircut &amp; Color<br>
                                                                        <span class="font-sm text-muted">Helen Mills</span>
                                                                    </td>
                                                                    <td class="d-mobile-none">&nbsp;</td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td class="w-1p">
                                                                        14:00&nbsp;AM<br />
                                                                        <span class="font-sm text-muted">1h&nbsp;20m</span>
                                                                    </td>
                                                                    <td class="w-1p pl-md pr-md">
                                                                        <img src="./assets/sample-female-2.jpg" class=" avatar d-block " width="48" height="48" alt="" />
                                                                    </td>
                                                                    <td>
                                                                        Makeup<br>
                                                                        <span class="font-sm text-muted">Sandra Garrett</span>
                                                                    </td>
                                                                    <td class="d-mobile-none">&nbsp;</td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td class="w-1p">
                                                                        16:00&nbsp;AM<br />
                                                                        <span class="font-sm text-muted">1h</span>
                                                                    </td>
                                                                    <td class="w-1p pl-md pr-md">
                                                                        <img src="./assets/sample-female-1.jpg" class=" avatar d-block " width="48" height="48" alt="" />
                                                                    </td>
                                                                    <td>
                                                                        Haircut &amp; Color<br>
                                                                        <span class="font-sm text-muted">Diane Nguyen</span>
                                                                    </td>
                                                                    <td class="text-center d-mobile-none">
                                                                        <img src="./assets/icons-green-dollar-sign.png" class=" va-middle" width="24" height="24" alt="dollar-sign" /><br>
                                                                        <span class="text-green text-uppercase font-sm">Paid online</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td class="w-1p">
                                                                        17:00&nbsp;AM<br />
                                                                        <span class="font-sm text-muted">1h&nbsp;30m</span>
                                                                    </td>
                                                                    <td class="w-1p pl-md pr-md">
                                                                        <img src="./assets/sample-female-6.jpg" class=" avatar d-block " width="48" height="48" alt="" />
                                                                    </td>
                                                                    <td>
                                                                        Makeup<br>
                                                                        <span class="font-sm text-muted">Ann Baker</span>
                                                                    </td>
                                                                    <td class="d-mobile-none">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="font-sm text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-facebook-square.png" class=" va-middle" width="24" height="24" alt="social-facebook-square" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-twitter.png" class=" va-middle" width="24" height="24" alt="social-twitter" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-github.png" class=" va-middle" width="24" height="24" alt="social-github" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-youtube.png" class=" va-middle" width="24" height="24" alt="social-youtube" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-pinterest.png" class=" va-middle" width="24" height="24" alt="social-pinterest" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-instagram.png" class=" va-middle" width="24" height="24" alt="social-instagram" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="px-lg">
                                                        If you have any questions, feel free to message us at <a href="mailto:support@tabler.io" class="text-muted">support@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo" class="text-muted">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>