<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css" data-premailer="ignore">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <style data-premailer="ignore">
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }
        
        img {
        	-ms-interpolation-mode: bicubic;
        }
        
        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]-->
                    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
                    <table class="wrap" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="p-sm">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-lg">
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <a href="https://tabler.io/emails?utm_source=demo"><img src="./assets/sample-tabler-gray.png" width="116" height="34" alt="" /></a>
                                                    </td>
                                                    <td class="text-right">
                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-muted-light font-sm">
                                                            View online
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <div class="main-content">
                                    <table class="box" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="content pb-0" align="center">
                                                            <h1 class="text-center m-0">Your overall progress</h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">
                                                            <table class="row row-flex mb-md" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="col text-mobile-center">
                                                                        <h4 class="m-0">Activities by weekday</h4>
                                                                    </td>
                                                                    <td class="col-spacer col-spacer-sm"></td>
                                                                    <td class="col text-right font-sm text-mobile-center">
                                                                        <nobr><span class="status bg-yellow-lighter"></span> Cycling</nobr>
                                                                        <nobr><span class="status bg-yellow-light"></span> Walking</nobr>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <div>
                                                                <table class="chart" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="chart-cell">
                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="chart-bar-label">95</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow-lighter" height="52.11" title="90">&nbsp;90</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow-light" height="2.89" title="5">&nbsp;5</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                        <td class="chart-cell">
                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="chart-bar-label">40</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow-lighter" height="17.37" title="30">&nbsp;30</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow-light" height="5.79" title="10">&nbsp;10</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                        <td class="chart-cell">
                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="chart-bar-label">26</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow-lighter" height="5.79" title="10">&nbsp;10</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow-light" height="9.26" title="16">&nbsp;16</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                        <td class="chart-cell">
                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="chart-bar-label">44</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow-lighter" height="23.16" title="40">&nbsp;40</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow-light" height="2.32" title="4">&nbsp;4</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                        <td class="chart-cell">
                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="chart-bar-label">33</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow-lighter" height="11.58" title="20">&nbsp;20</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow-light" height="7.53" title="13">&nbsp;13</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                        <td class="chart-cell">
                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="chart-bar-label">43</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow-lighter" height="23.16" title="40">&nbsp;40</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow-light" height="1.74" title="3">&nbsp;3</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="chart-cell-spacer" style="width: 4px"></td>
                                                                        <td class="chart-cell">
                                                                            <table class="chart-bar" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="chart-bar-label">21</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow-lighter" height="6.95" title="12">&nbsp;12</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="chart-bar-series bg-yellow-light" height="5.21" title="9">&nbsp;9</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="chart-label">Mon</td>
                                                                        <td class="chart-cell-spacer"></td>
                                                                        <td class="chart-label">Tue</td>
                                                                        <td class="chart-cell-spacer"></td>
                                                                        <td class="chart-label">Wed</td>
                                                                        <td class="chart-cell-spacer"></td>
                                                                        <td class="chart-label">Thu</td>
                                                                        <td class="chart-cell-spacer"></td>
                                                                        <td class="chart-label">Fri</td>
                                                                        <td class="chart-cell-spacer"></td>
                                                                        <td class="chart-label">Sat</td>
                                                                        <td class="chart-cell-spacer"></td>
                                                                        <td class="chart-label">Sun</td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <h4 class="mt-xl">Activities by day</h4>
                                                            <table class="row" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="col">
                                                                        <table class="table calendar calendar-md" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <th>M</th>
                                                                                <th>T</th>
                                                                                <th>W</th>
                                                                                <th>T</th>
                                                                                <th>F</th>
                                                                                <th>S</th>
                                                                                <th>S</th>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table class="calendar-day rounded  other-month bg-green-lightest" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>29</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    <table class="calendar-day rounded  other-month bg-green-lightest" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>30</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    <table class="calendar-day rounded  other-month bg-green-lightest" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>31</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    <table class="calendar-day rounded  bg-green-lighter" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>1</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    <table class="calendar-day rounded  bg-green-lightest" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>2</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    <table class="calendar-day rounded  bg-green-lightest" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>3</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    <table class="calendar-day rounded   " cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>4</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table class="calendar-day rounded  bg-green" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>5</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    <table class="calendar-day rounded  bg-green-lightest" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>6</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    <table class="calendar-day rounded   " cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>7</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    <table class="calendar-day rounded  bg-green-light" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>8</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    <table class="calendar-day rounded  bg-green" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>9</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    <table class="calendar-day rounded  bg-green-lighter" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>10</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    <table class="calendar-day rounded  bg-green-lightest" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>11</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table class="calendar-day rounded  bg-green-lighter" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>12</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    <table class="calendar-day rounded   " cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>13</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    <table class="calendar-day rounded  bg-green-lightest" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>14</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    <table class="calendar-day rounded  bg-green-lightest" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>15</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    <table class="calendar-day rounded  bg-green" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>16</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    <table class="calendar-day rounded  bg-green-light" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>17</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    <table class="calendar-day rounded  bg-green-light" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>18</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table class="calendar-day rounded   " cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>19</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    <table class="calendar-day rounded  bg-green" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>20</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    <table class="calendar-day rounded  bg-green-light" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>21</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    <table class="calendar-day rounded  bg-green" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>22</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    <table class="calendar-day rounded  bg-green-lighter" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>23</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    <table class="calendar-day rounded  bg-green-lighter" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>24</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    <table class="calendar-day rounded  bg-green" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>25</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table class="calendar-day rounded  bg-green-light" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>26</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    <table class="calendar-day rounded  bg-green" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>27</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    <table class="calendar-day rounded  bg-green-lightest" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>28</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    <table class="calendar-day rounded  bg-green-light" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>29</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    <table class="calendar-day rounded  bg-green-lightest" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>30</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    <table class="calendar-day rounded  bg-green-lighter" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>31</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td>
                                                                                    <table class="calendar-day rounded  other-month bg-green-lightest" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td>1</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="col-spacer"></td>
                                                                    <td class="col text-center va-middle">
                                                                        Longest strike: <strong>16 days</strong><br />
                                                                        Longest route: <strong>186 km</strong><br />
                                                                        <br />
                                                                        Min. temperature: <strong>13&deg;C</strong><br />
                                                                        Max. temperature: <strong>24&deg;C</strong><br />
                                                                        <br />
                                                                        Min. altitude: <strong>114 m</strong><br />
                                                                        Max. altitude: <strong>2453 m</strong>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <h4 class="mt-xl">Your overall progress</h4>
                                                            <table class="progress" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="bg-blue" style="width: 80%"></td>
                                                                    <td class="bg-blue-lightest"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="font-sm text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-facebook-square.png" class=" va-middle" width="24" height="24" alt="social-facebook-square" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-twitter.png" class=" va-middle" width="24" height="24" alt="social-twitter" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-github.png" class=" va-middle" width="24" height="24" alt="social-github" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-youtube.png" class=" va-middle" width="24" height="24" alt="social-youtube" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-pinterest.png" class=" va-middle" width="24" height="24" alt="social-pinterest" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://tabler.io/emails?utm_source=demo">
                                                                        <img src="./assets/icons-gray-social-instagram.png" class=" va-middle" width="24" height="24" alt="social-instagram" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="px-lg">
                                                        If you have any questions, feel free to message us at <a href="mailto:support@tabler.io" class="text-muted">support@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo" class="text-muted">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>