<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css" data-premailer="ignore">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <style data-premailer="ignore">
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }

        img {
        	-ms-interpolation-mode: bicubic;
        }

        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <link rel="stylesheet" href="./assets/theme.css" />
</head>

<body class="bg-body">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]-->
                    <span class="preheader">Your VOXO Agent call report for $ExtensionName</span>
                    <table class="wrap" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="p-sm">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="py-lg">
                                            <table cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/voxo-logo.png" width="116" height="21" alt="" /></a>
                                                    </td>
                                                    <td class="text-right">
                                                        <a href="#" class="text-muted-light font-sm">
                                                            View online
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <div class="main-content">
                                    <table class="box" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0">
                                                  <td class="content pb-0" align="center">
                                                      <table class="icon icon-lg bg-blue-lightest " cellspacing="0" cellpadding="0">
                                                          <tr>
                                                              <td valign="middle" align="center">
                                                                  <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/blue/pie-chart.png" class=" va-middle" width="40" height="40" alt="check" />
                                                              </td>
                                                          </tr>
                                                      </table>
                                                  </td>
                                                    <tr>
                                                        <td class="content pb-0" align="center">
                                                            <h1 class="text-center m-0">($HOURLY|$DAILY|$MONTHLY) Summary</h1>
                                                            <p class="text-center mt-sm mb-0 text-muted">Aug 23 2018 - Aug 23 2018</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content pt-0 border-bottom">
                                                            <table class="row mt-xl" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="col text-center">
                                                                        <table class="row" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="col-mobile text-center">
                                                                                    <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/blue/phone-outgoing.png" class=" va-middle" width="24" height="24" alt="map-pin" />
                                                                                    <div class="mt-xs">134 calls</div>
                                                                                    <div class="font-sm text-muted">Total Outgoing</div>
                                                                                </td>
                                                                                <td class="col-mobile-spacer"></td>
                                                                                <td class="col-mobile text-center">
                                                                                    <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/green/phone-incoming.png" class=" va-middle" width="24" height="24" alt="clock" />
                                                                                    <div class="mt-xs">231 calls</div>
                                                                                    <div class="font-sm text-muted">Total Incoming</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="col-spacer"></td>
                                                                    <td class="col text-center">
                                                                        <table class="row" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="col-mobile text-center">
                                                                                    <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/gray/clock.png" class=" va-middle" width="24" height="24" alt="trending-up" />
                                                                                    <div class="mt-xs">5 min</div>
                                                                                    <div class="font-sm text-muted">Avg Duration</div>
                                                                                </td>
                                                                                <td class="col-mobile-spacer"></td>
                                                                                <td class="col-mobile text-center">
                                                                                    <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/yellow/clock.png" class=" va-middle" width="24" height="24" alt="thumbs-up" />
                                                                                    <div class="mt-xs">221 min</div>
                                                                                    <div class="font-sm text-muted">Total Duration</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- Start Pause stuff -->
                                                    <tr>
                                                        <td class="content pb-sm">
                                                          <table class="row" cellpadding="0" cellspacing="0">
                                                              <tr>
                                                                  <td class="col text-center">
                                                                      <table class="row" cellpadding="0" cellspacing="0">
                                                                          <tr>
                                                                              <td class="col-mobile text-center">
                                                                                  <img src="https://miscdts.s3.amazonaws.com/voxo-assets/email/images/icons/green/home.png" class=" va-middle" width="24" height="24" alt="map-pin" />
                                                                                  <div class="mt-xs">7:46 AM</div>
                                                                                  <div class="font-sm text-muted">Logged In</div>
                                                                              </td>
                                                                              <td class="col-mobile-spacer"></td>
                                                                              <td class="col-mobile text-center">
                                                                                  <img src="https://miscdts.s3.amazonaws.com/voxo-assets/email/images/icons/red/home.png" class=" va-middle" width="24" height="24" alt="clock" />
                                                                                  <div class="mt-xs">4:19 PM</div>
                                                                                  <div class="font-sm text-muted">Logged Out</div>
                                                                              </td>
                                                                          </tr>
                                                                      </table>
                                                                  </td>
                                                                  <td class="col-spacer"></td>
                                                                  <td class="col text-center">
                                                                      <table class="row" cellpadding="0" cellspacing="0">
                                                                          <tr>
                                                                              <td class="col-mobile text-center">
                                                                                  <img src="https://miscdts.s3.amazonaws.com/voxo-assets/email/images/icons/blue/headphones.png" class=" va-middle" width="24" height="24" alt="trending-up" />
                                                                                  <div class="mt-xs">8hr 20m</div>
                                                                                  <div class="font-sm text-muted">Work Day</div>
                                                                              </td>
                                                                              <td class="col-mobile-spacer"></td>
                                                                              <td class="col-mobile text-center">
                                                                                  <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/blue/pause.png" class=" va-middle" width="24" height="24" alt="thumbs-up" />
                                                                                  <div class="mt-xs">6hr 10m</div>
                                                                                  <div class="font-sm text-muted">Work Day - Pause</div>
                                                                              </td>
                                                                          </tr>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                            </table>
                                                            <h4 class="mt-xl">Pause Detail</h4>
                                                            <table class="table list mt-lg" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <th colspan="2">Reason</th>
                                                                    <th class="text-right">Duration</th>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td style="padding-right: 0px !important;">
                                                                        <img src="https://miscdts.s3.amazonaws.com/voxo-assets/email/images/icons/break.png" width="20" height="25" alt="" />
                                                                    </td>
                                                                    <td style="padding-left: 0px !important;">Break</td>
                                                                    <td class="text-right">23</td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td style="padding-right: 0px !important;">
                                                                        <img src="https://miscdts.s3.amazonaws.com/voxo-assets/email/images/icons/lunch.png" width="20" height="25" alt="" />
                                                                    </td>
                                                                    <td style="padding-left: 0px !important;">Lunch</td>
                                                                    <td class="text-right">22</td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td style="padding-right: 0px !important;">
                                                                        <img src="https://miscdts.s3.amazonaws.com/voxo-assets/email/images/icons/accountreview.png" width="20" height="25" alt="" />
                                                                    </td>
                                                                    <td style="padding-left: 0px !important;">Account Review</td>
                                                                    <td class="text-right">12</td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td style="padding-right: 0px !important;">
                                                                        <img src="https://miscdts.s3.amazonaws.com/voxo-assets/email/images/icons/meeting.png" width="20" height="25" alt="" />
                                                                    </td>
                                                                    <td style="padding-left: 0px !important;">Meeting</td>
                                                                    <td class="text-right">5</td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td style="padding-right: 0px !important;">
                                                                        <img src="https://miscdts.s3.amazonaws.com/voxo-assets/email/images/icons/personal.png" width="20" height="25" alt="" />
                                                                    </td>
                                                                    <td style="padding-left: 0px !important;">Personal</td>
                                                                    <td class="text-right">9</td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td style="padding-right: 0px !important;">
                                                                        <img src="https://miscdts.s3.amazonaws.com/voxo-assets/email/images/icons/other.png" width="20" height="25" alt="" />
                                                                    </td>
                                                                    <td style="padding-left: 0px !important;">Other</td>
                                                                    <td class="text-right">2</td>
                                                                </tr>
                                                                <tr class="list-item">
                                                                    <td colspan="2" class="text-right font-strong h4 m-0">Total</td>
                                                                    <td class="font-strong h4 m-0 text-right">2hr 30m</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- End Pause stuff -->
                                                    <tr>
                                                        <td class="content">
                                                            <h4>$ExtensionName Details</h4>
                                                            <p>7AM Aug 23 2018 - 6PM Aug 23 2018 CST</p>
                                                            <tr>
                                                                <td class="content pt-0 pb-0">
                                                                    <table class="table" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <th class="text-left">Date/Time</th>
                                                                            <th class="text-center">Inbound</th>
                                                                            <th class="text-center">Outbound</th>
                                                                            <th class="text-center">Total</th>
                                                                            <th class="text-center">Avg Dur</th>
                                                                            <th class="text-right">Total Dur</th>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text-blue">7AM - 8AM</td>
                                                                            <td class="text-center">34</td>
                                                                            <td class="text-center">8</td>
                                                                            <td class="text-center"><strong>42</strong></td>
                                                                            <td class="text-center">5m</td>
                                                                            <td class="text-center">23m</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text-blue">8AM - 9AM</td>
                                                                            <td class="text-center">43</td>
                                                                            <td class="text-center">2</td>
                                                                            <td class="text-center"><strong>45</strong></td>
                                                                            <td class="text-center">3m</td>
                                                                            <td class="text-center">31m</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="pb-0 content">
                                                            <p>If you are looking for more detailed reporting on a per user or per call queue basis, please click below to login to the portal.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table cellpadding="0" cellspacing="0" border="0" class="bg-blue rounded w-auto">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="lh-1">
                                                                                    <a href="https://portal.voxo.co" class="btn bg-blue border-blue">
                                                                                        <span class="btn-span">Login Now</span>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="py-xl">
                                            <table class="font-sm text-center text-muted" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" class="pb-md">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://www.facebook.com/voxoco">
                                                                        <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/facebook-square.png" class=" va-middle" width="24" height="24" alt="social-facebook-square" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://twitter.com/voxollc">
                                                                        <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/twitter.png" class=" va-middle" width="24" height="24" alt="social-twitter" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://github.com/voxoco">
                                                                        <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/github.png" class=" va-middle" width="24" height="24" alt="social-github" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm">
                                                                    <a href="https://www.youtube.com/channel/UCd4HH8LtYnHVYcT56XLVWwQ">
                                                                        <img src="https://s3.amazonaws.com/miscdts/voxo-assets/email/images/icons/youtube.png" class=" va-middle" width="24" height="24" alt="social-youtube" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="px-lg">
                                                        If you have any questions, feel free to message us at <a href="mailto:support@voxo.co" class="text-muted">support@voxo.co</a>.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
